MCH-foot_ik.parent.L
  foot_ik.L
    foot_spin_ik.L
      foot_heel_ik.L
      MCH-heel.02_rock2.L
        MCH-heel.02_rock1.L
          MCH-heel.02_roll2.L
            MCH-heel.02_roll1.L
              MCH-foot_roll.L
                MCH-thigh_ik_target.L
                  MCH-toe_ik_parent.L
                    toe_ik.L
MCH-foot_ik.parent.R
  foot_ik.R
    foot_spin_ik.R
      foot_heel_ik.R
      MCH-heel.02_rock2.R
        MCH-heel.02_rock1.R
          MCH-heel.02_roll2.R
            MCH-heel.02_roll1.R
              MCH-foot_roll.R
                MCH-thigh_ik_target.R
                  MCH-toe_ik_parent.R
                    toe_ik.R
MCH-hand_ik.parent.L
  hand_ik.L
    MCH-upper_arm_ik_target.L
MCH-hand_ik.parent.R
  hand_ik.R
    MCH-upper_arm_ik_target.R
MCH-thigh_ik_target.parent.L
  thigh_ik_target.L
MCH-thigh_ik_target.parent.R
  thigh_ik_target.R
MCH-torso.parent
  torso
    chest
    hips
    MCH-spine.001
      spine_fk.001
        MCH-spine
          spine_fk
            MCH-WGT-hips
            tweak_spine
              ORG-spine
                DEF-thigh.L
                  DEF-thigh.L.001
                    DEF-shin.L
                      DEF-shin.L.001
                        DEF-foot.L
                          DEF-toe.L
                DEF-thigh.R
                  DEF-thigh.R.001
                    DEF-shin.R
                      DEF-shin.R.001
                        DEF-foot.R
                          DEF-toe.R
                MCH-thigh_parent.L
                  MCH-thigh_ik_swing.L
                    thigh_ik.L
                      MCH-shin_ik.L
                  thigh_fk.L
                    shin_fk.L
                      MCH-foot_fk.L
                        foot_fk.L
                          MCH-toe_fk.L
                            toe_fk.L
                MCH-thigh_parent.R
                  MCH-thigh_ik_swing.R
                    thigh_ik.R
                      MCH-shin_ik.R
                  thigh_fk.R
                    shin_fk.R
                      MCH-foot_fk.R
                        foot_fk.R
                          MCH-toe_fk.R
                            toe_fk.R
                MCH-thigh_tweak.L
                  thigh_tweak.L
                MCH-thigh_tweak.R
                  thigh_tweak.R
                ORG-pelvis.L
                  DEF-pelvis.L
                ORG-pelvis.R
                  DEF-pelvis.R
                ORG-thigh.L
                  MCH-thigh_parent_widget.L
                  MCH-thigh_tweak.L.001
                    thigh_tweak.L.001
                  ORG-shin.L
                    MCH-shin_tweak.L
                      shin_tweak.L
                    MCH-shin_tweak.L.001
                      shin_tweak.L.001
                    ORG-foot.L
                      MCH-foot_tweak.L
                        foot_tweak.L
                      ORG-heel.02.L
                      ORG-toe.L
                ORG-thigh.R
                  MCH-thigh_parent_widget.R
                  MCH-thigh_tweak.R.001
                    thigh_tweak.R.001
                  ORG-shin.R
                    MCH-shin_tweak.R
                      shin_tweak.R
                    MCH-shin_tweak.R.001
                      shin_tweak.R.001
                    ORG-foot.R
                      MCH-foot_tweak.R
                        foot_tweak.R
                      ORG-heel.02.R
                      ORG-toe.R
                thigh_parent.L
                thigh_parent.R
            tweak_spine.001
              ORG-spine.001
    MCH-spine.002
      spine_fk.002
        MCH-pivot
          tweak_spine.002
            ORG-spine.002
        MCH-spine.003
          spine_fk.003
            MCH-ROT-neck
              neck
                MCH-ROT-head
                  head
                MCH-STR-neck
                  MCH-spine.005
                    tweak_spine.005
                tweak_spine.004
            MCH-WGT-chest
            ORG-spine.004
              ORG-spine.005
                ORG-spine.006
                  ORG-face
                    brow.T.L
                      DEF-brow.T.L
                      DEF-cheek.T.L
                      ORG-brow.T.L
                    brow.T.L.001
                      DEF-brow.T.L.001
                      ORG-brow.T.L.001
                    brow.T.L.002
                      DEF-brow.T.L.002
                      ORG-brow.T.L.002
                    brow.T.L.003
                      DEF-brow.T.L.003
                      ORG-brow.T.L.003
                    brow.T.R
                      DEF-brow.T.R
                      DEF-cheek.T.R
                      ORG-brow.T.R
                    brow.T.R.001
                      DEF-brow.T.R.001
                      ORG-brow.T.R.001
                    brow.T.R.002
                      DEF-brow.T.R.002
                      ORG-brow.T.R.002
                    brow.T.R.003
                      DEF-brow.T.R.003
                      ORG-brow.T.R.003
                    DEF-forehead.L
                    DEF-forehead.L.001
                    DEF-forehead.L.002
                    DEF-forehead.R
                    DEF-forehead.R.001
                    DEF-forehead.R.002
                    DEF-temple.L
                    DEF-temple.R
                    ear.L
                      DEF-ear.L
                      DEF-ear.L.001
                      ear.L.002
                        DEF-ear.L.002
                        ORG-ear.L.002
                      ear.L.003
                        DEF-ear.L.003
                        ORG-ear.L.003
                      ear.L.004
                        DEF-ear.L.004
                        ORG-ear.L.004
                    ear.R
                      DEF-ear.R
                      DEF-ear.R.001
                      ear.R.002
                        DEF-ear.R.002
                        ORG-ear.R.002
                      ear.R.003
                        DEF-ear.R.003
                        ORG-ear.R.003
                      ear.R.004
                        DEF-ear.R.004
                        ORG-ear.R.004
                    jaw.L
                      DEF-jaw.L
                      ORG-jaw.L
                    jaw.R
                      DEF-jaw.R
                      ORG-jaw.R
                    jaw_master
                      chin
                        chin.001
                          DEF-chin.001
                          ORG-chin.001
                        DEF-chin
                        ORG-chin
                      chin.L
                        DEF-chin.L
                        ORG-chin.L
                      chin.R
                        DEF-chin.R
                        ORG-chin.R
                      jaw
                        DEF-jaw
                        ORG-jaw
                      jaw.L.001
                        DEF-jaw.L.001
                        ORG-jaw.L.001
                      jaw.R.001
                        DEF-jaw.R.001
                        ORG-jaw.R.001
                      MCH-tongue.001
                        tongue.001
                          DEF-tongue.001
                          ORG-tongue.001
                      MCH-tongue.002
                        tongue.002
                          DEF-tongue.002
                          ORG-tongue.002
                      teeth.B
                      tongue.003
                      tongue_master
                        tongue
                          DEF-tongue
                          ORG-tongue
                    master_eye.L
                      brow.B.L
                        DEF-brow.B.L
                        ORG-brow.B.L
                      brow.B.L.001
                        DEF-brow.B.L.001
                        ORG-brow.B.L.001
                      brow.B.L.002
                        DEF-brow.B.L.002
                        ORG-brow.B.L.002
                      brow.B.L.003
                        DEF-brow.B.L.003
                        ORG-brow.B.L.003
                      brow.B.L.004
                      lid.B.L
                        ORG-lid.B.L
                      lid.B.L.001
                        ORG-lid.B.L.001
                      lid.B.L.002
                        ORG-lid.B.L.002
                      lid.B.L.003
                        ORG-lid.B.L.003
                      lid.T.L
                        ORG-lid.T.L
                      lid.T.L.001
                        ORG-lid.T.L.001
                      lid.T.L.002
                        ORG-lid.T.L.002
                      lid.T.L.003
                        ORG-lid.T.L.003
                      MCH-eye.L
                        ORG-eye.L
                      MCH-eye.L.001
                      MCH-lid.B.L
                        DEF-lid.B.L
                      MCH-lid.B.L.001
                        DEF-lid.B.L.001
                      MCH-lid.B.L.002
                        DEF-lid.B.L.002
                      MCH-lid.B.L.003
                        DEF-lid.B.L.003
                      MCH-lid.T.L
                        DEF-lid.T.L
                      MCH-lid.T.L.001
                        DEF-lid.T.L.001
                      MCH-lid.T.L.002
                        DEF-lid.T.L.002
                      MCH-lid.T.L.003
                        DEF-lid.T.L.003
                    master_eye.R
                      brow.B.R
                        DEF-brow.B.R
                        ORG-brow.B.R
                      brow.B.R.001
                        DEF-brow.B.R.001
                        ORG-brow.B.R.001
                      brow.B.R.002
                        DEF-brow.B.R.002
                        ORG-brow.B.R.002
                      brow.B.R.003
                        DEF-brow.B.R.003
                        ORG-brow.B.R.003
                      brow.B.R.004
                      lid.B.R
                        ORG-lid.B.R
                      lid.B.R.001
                        ORG-lid.B.R.001
                      lid.B.R.002
                        ORG-lid.B.R.002
                      lid.B.R.003
                        ORG-lid.B.R.003
                      lid.T.R
                        ORG-lid.T.R
                      lid.T.R.001
                        ORG-lid.T.R.001
                      lid.T.R.002
                        ORG-lid.T.R.002
                      lid.T.R.003
                        ORG-lid.T.R.003
                      MCH-eye.R
                        ORG-eye.R
                      MCH-eye.R.001
                      MCH-lid.B.R
                        DEF-lid.B.R
                      MCH-lid.B.R.001
                        DEF-lid.B.R.001
                      MCH-lid.B.R.002
                        DEF-lid.B.R.002
                      MCH-lid.B.R.003
                        DEF-lid.B.R.003
                      MCH-lid.T.R
                        DEF-lid.T.R
                      MCH-lid.T.R.001
                        DEF-lid.T.R.001
                      MCH-lid.T.R.002
                        DEF-lid.T.R.002
                      MCH-lid.T.R.003
                        DEF-lid.T.R.003
                    MCH-jaw_master
                      lip.B
                        chin.002
                        DEF-lip.B.L
                        DEF-lip.B.R
                    MCH-jaw_master.001
                      lip.B.L.001
                        DEF-lip.B.L.001
                        ORG-lip.B.L.001
                      lip.B.R.001
                        DEF-lip.B.R.001
                        ORG-lip.B.R.001
                    MCH-jaw_master.002
                      cheek.B.L.001
                        DEF-cheek.B.L.001
                        ORG-cheek.B.L.001
                      cheek.B.R.001
                        DEF-cheek.B.R.001
                        ORG-cheek.B.R.001
                      lips.L
                        DEF-cheek.B.L
                      lips.R
                        DEF-cheek.B.R
                    MCH-jaw_master.003
                      lip.T
                        DEF-lip.T.L
                        DEF-lip.T.R
                        nose.005
                      lip.T.L.001
                        DEF-lip.T.L.001
                        ORG-lip.T.L.001
                      lip.T.R.001
                        DEF-lip.T.R.001
                        ORG-lip.T.R.001
                    MCH-jaw_master.004
                      cheek.T.L.001
                        DEF-cheek.T.L.001
                        ORG-cheek.T.L.001
                      cheek.T.R.001
                        DEF-cheek.T.R.001
                        ORG-cheek.T.R.001
                      nose_master
                        nose.002
                          DEF-nose.002
                          nose.001
                            DEF-nose.001
                            ORG-nose.001
                          nose.003
                            DEF-nose.003
                            ORG-nose.003
                          ORG-nose.002
                        nose.004
                          DEF-nose.004
                          ORG-nose.004
                        nose.L.001
                          DEF-nose.L.001
                          ORG-nose.L.001
                        nose.R.001
                          DEF-nose.R.001
                          ORG-nose.R.001
                    MCH-mouth_lock
                    nose
                      DEF-nose
                      ORG-nose
                    nose.L
                      DEF-nose.L
                      ORG-nose.L
                    nose.R
                      DEF-nose.R
                      ORG-nose.R
                    ORG-cheek.B.L
                    ORG-cheek.B.R
                    ORG-cheek.T.L
                    ORG-cheek.T.R
                    ORG-ear.L
                    ORG-ear.L.001
                    ORG-ear.R
                    ORG-ear.R.001
                    ORG-forehead.L
                    ORG-forehead.L.001
                    ORG-forehead.L.002
                    ORG-forehead.R
                    ORG-forehead.R.001
                    ORG-forehead.R.002
                    ORG-lip.B.L
                    ORG-lip.B.R
                    ORG-lip.T.L
                    ORG-lip.T.R
                    ORG-teeth.B
                    ORG-teeth.T
                    ORG-temple.L
                    ORG-temple.R
                    teeth.T
            tweak_spine.003
              ORG-spine.003
                breast.L
                breast.R
                ORG-breast.L
                  DEF-breast.L
                ORG-breast.R
                  DEF-breast.R
                ORG-shoulder.L
                  DEF-shoulder.L
                  DEF-upper_arm.L
                    DEF-upper_arm.L.001
                      DEF-forearm.L
                        DEF-forearm.L.001
                          DEF-hand.L
                            ORG-palm.01.L
                              DEF-f_index.01.L
                                DEF-f_index.02.L
                                  DEF-f_index.03.L
                              DEF-palm.01.L
                              DEF-thumb.01.L
                                DEF-thumb.02.L
                                  DEF-thumb.03.L
                              f_index.01_master.L
                              MCH-f_index.01.L
                              MCH-f_index.01_drv.L
                                f_index.01.L
                                  MCH-f_index.02_drv.L
                                    f_index.02.L
                                      MCH-f_index.02.L
                                      MCH-f_index.03_drv.L
                                        f_index.03.L
                                          f_index.01.L.001
                                          MCH-f_index.03.L
                              MCH-thumb.01.L
                              MCH-thumb.01_drv.L
                                thumb.01.L
                                  MCH-thumb.02_drv.L
                                    thumb.02.L
                                      MCH-thumb.02.L
                                      MCH-thumb.03_drv.L
                                        thumb.03.L
                                          MCH-thumb.03.L
                                          thumb.01.L.001
                              ORG-f_index.01.L
                                ORG-f_index.02.L
                                  ORG-f_index.03.L
                              ORG-thumb.01.L
                                ORG-thumb.02.L
                                  ORG-thumb.03.L
                              thumb.01_master.L
                            ORG-palm.02.L
                              DEF-f_middle.01.L
                                DEF-f_middle.02.L
                                  DEF-f_middle.03.L
                              DEF-palm.02.L
                              f_middle.01_master.L
                              MCH-f_middle.01.L
                              MCH-f_middle.01_drv.L
                                f_middle.01.L
                                  MCH-f_middle.02_drv.L
                                    f_middle.02.L
                                      MCH-f_middle.02.L
                                      MCH-f_middle.03_drv.L
                                        f_middle.03.L
                                          f_middle.01.L.001
                                          MCH-f_middle.03.L
                              ORG-f_middle.01.L
                                ORG-f_middle.02.L
                                  ORG-f_middle.03.L
                            ORG-palm.03.L
                              DEF-f_ring.01.L
                                DEF-f_ring.02.L
                                  DEF-f_ring.03.L
                              DEF-palm.03.L
                              f_ring.01_master.L
                              MCH-f_ring.01.L
                              MCH-f_ring.01_drv.L
                                f_ring.01.L
                                  MCH-f_ring.02_drv.L
                                    f_ring.02.L
                                      MCH-f_ring.02.L
                                      MCH-f_ring.03_drv.L
                                        f_ring.03.L
                                          f_ring.01.L.001
                                          MCH-f_ring.03.L
                              ORG-f_ring.01.L
                                ORG-f_ring.02.L
                                  ORG-f_ring.03.L
                            ORG-palm.04.L
                              DEF-f_pinky.01.L
                                DEF-f_pinky.02.L
                                  DEF-f_pinky.03.L
                              DEF-palm.04.L
                              f_pinky.01_master.L
                              MCH-f_pinky.01.L
                              MCH-f_pinky.01_drv.L
                                f_pinky.01.L
                                  MCH-f_pinky.02_drv.L
                                    f_pinky.02.L
                                      MCH-f_pinky.02.L
                                      MCH-f_pinky.03_drv.L
                                        f_pinky.03.L
                                          f_pinky.01.L.001
                                          MCH-f_pinky.03.L
                              ORG-f_pinky.01.L
                                ORG-f_pinky.02.L
                                  ORG-f_pinky.03.L
                            palm.L
                  MCH-upper_arm_parent.L
                    MCH-upper_arm_ik_swing.L
                      upper_arm_ik.L
                        MCH-forearm_ik.L
                    upper_arm_fk.L
                      forearm_fk.L
                        MCH-hand_fk.L
                          hand_fk.L
                  MCH-upper_arm_tweak.L
                    upper_arm_tweak.L
                  ORG-upper_arm.L
                    MCH-upper_arm_parent_widget.L
                    MCH-upper_arm_tweak.L.001
                      upper_arm_tweak.L.001
                    ORG-forearm.L
                      MCH-forearm_tweak.L
                        forearm_tweak.L
                      MCH-forearm_tweak.L.001
                        forearm_tweak.L.001
                      ORG-hand.L
                        MCH-hand_tweak.L
                          hand_tweak.L
                  upper_arm_parent.L
                ORG-shoulder.R
                  DEF-shoulder.R
                  DEF-upper_arm.R
                    DEF-upper_arm.R.001
                      DEF-forearm.R
                        DEF-forearm.R.001
                          DEF-hand.R
                            ORG-palm.01.R
                              DEF-f_index.01.R
                                DEF-f_index.02.R
                                  DEF-f_index.03.R
                              DEF-palm.01.R
                              DEF-thumb.01.R
                                DEF-thumb.02.R
                                  DEF-thumb.03.R
                              f_index.01_master.R
                              MCH-f_index.01.R
                              MCH-f_index.01_drv.R
                                f_index.01.R
                                  MCH-f_index.02_drv.R
                                    f_index.02.R
                                      MCH-f_index.02.R
                                      MCH-f_index.03_drv.R
                                        f_index.03.R
                                          f_index.01.R.001
                                          MCH-f_index.03.R
                              MCH-thumb.01.R
                              MCH-thumb.01_drv.R
                                thumb.01.R
                                  MCH-thumb.02_drv.R
                                    thumb.02.R
                                      MCH-thumb.02.R
                                      MCH-thumb.03_drv.R
                                        thumb.03.R
                                          MCH-thumb.03.R
                                          thumb.01.R.001
                              ORG-f_index.01.R
                                ORG-f_index.02.R
                                  ORG-f_index.03.R
                              ORG-thumb.01.R
                                ORG-thumb.02.R
                                  ORG-thumb.03.R
                              thumb.01_master.R
                            ORG-palm.02.R
                              DEF-f_middle.01.R
                                DEF-f_middle.02.R
                                  DEF-f_middle.03.R
                              DEF-palm.02.R
                              f_middle.01_master.R
                              MCH-f_middle.01.R
                              MCH-f_middle.01_drv.R
                                f_middle.01.R
                                  MCH-f_middle.02_drv.R
                                    f_middle.02.R
                                      MCH-f_middle.02.R
                                      MCH-f_middle.03_drv.R
                                        f_middle.03.R
                                          f_middle.01.R.001
                                          MCH-f_middle.03.R
                              ORG-f_middle.01.R
                                ORG-f_middle.02.R
                                  ORG-f_middle.03.R
                            ORG-palm.03.R
                              DEF-f_ring.01.R
                                DEF-f_ring.02.R
                                  DEF-f_ring.03.R
                              DEF-palm.03.R
                              f_ring.01_master.R
                              MCH-f_ring.01.R
                              MCH-f_ring.01_drv.R
                                f_ring.01.R
                                  MCH-f_ring.02_drv.R
                                    f_ring.02.R
                                      MCH-f_ring.02.R
                                      MCH-f_ring.03_drv.R
                                        f_ring.03.R
                                          f_ring.01.R.001
                                          MCH-f_ring.03.R
                              ORG-f_ring.01.R
                                ORG-f_ring.02.R
                                  ORG-f_ring.03.R
                            ORG-palm.04.R
                              DEF-f_pinky.01.R
                                DEF-f_pinky.02.R
                                  DEF-f_pinky.03.R
                              DEF-palm.04.R
                              f_pinky.01_master.R
                              MCH-f_pinky.01.R
                              MCH-f_pinky.01_drv.R
                                f_pinky.01.R
                                  MCH-f_pinky.02_drv.R
                                    f_pinky.02.R
                                      MCH-f_pinky.02.R
                                      MCH-f_pinky.03_drv.R
                                        f_pinky.03.R
                                          f_pinky.01.R.001
                                          MCH-f_pinky.03.R
                              ORG-f_pinky.01.R
                                ORG-f_pinky.02.R
                                  ORG-f_pinky.03.R
                            palm.R
                  MCH-upper_arm_parent.R
                    MCH-upper_arm_ik_swing.R
                      upper_arm_ik.R
                        MCH-forearm_ik.R
                    upper_arm_fk.R
                      forearm_fk.R
                        MCH-hand_fk.R
                          hand_fk.R
                  MCH-upper_arm_tweak.R
                    upper_arm_tweak.R
                  ORG-upper_arm.R
                    MCH-upper_arm_parent_widget.R
                    MCH-upper_arm_tweak.R.001
                      upper_arm_tweak.R.001
                    ORG-forearm.R
                      MCH-forearm_tweak.R
                        forearm_tweak.R
                      MCH-forearm_tweak.R.001
                        forearm_tweak.R.001
                      ORG-hand.R
                        MCH-hand_tweak.R
                          hand_tweak.R
                  upper_arm_parent.R
                shoulder.L
                shoulder.R
MCH-upper_arm_ik_target.parent.L
  upper_arm_ik_target.L
MCH-upper_arm_ik_target.parent.R
  upper_arm_ik_target.R
root
  DEF-spine
    DEF-spine.001
      DEF-spine.002
        DEF-spine.003
          DEF-spine.004
            DEF-spine.005
              DEF-spine.006
  MCH-eyes_parent
    eyes
      eye.L
      eye.R
  VIS_thigh_ik_pole.L
  VIS_thigh_ik_pole.R
  VIS_upper_arm_ik_pole.L
  VIS_upper_arm_ik_pole.R
