GLTF_created_0_rootJoint
  MCH-foot_ik.parent.L_858
    foot_ik.L_857
      foot_spin_ik.L_856
        foot_heel_ik.L_847
        MCH-heel.02_rock2.L_855
          MCH-heel.02_rock1.L_854
            MCH-heel.02_roll2.L_853
              MCH-heel.02_roll1.L_852
                MCH-foot_roll.L_851
                  MCH-thigh_ik_target.L_850
                    MCH-toe_ik_parent.L_849
                      toe_ik.L_848
  MCH-foot_ik.parent.R_872
    foot_ik.R_871
      foot_spin_ik.R_870
        foot_heel_ik.R_861
        MCH-heel.02_rock2.R_869
          MCH-heel.02_rock1.R_868
            MCH-heel.02_roll2.R_867
              MCH-heel.02_roll1.R_866
                MCH-foot_roll.R_865
                  MCH-thigh_ik_target.R_864
                    MCH-toe_ik_parent.R_863
                      toe_ik.R_862
  MCH-hand_ik.parent.L_839
    hand_ik.L_838
      MCH-upper_arm_ik_target.L_837
  MCH-hand_ik.parent.R_844
    hand_ik.R_843
      MCH-upper_arm_ik_target.R_842
  MCH-thigh_ik_target.parent.L_860
    thigh_ik_target.L_859
  MCH-thigh_ik_target.parent.R_874
    thigh_ik_target.R_873
  MCH-torso.parent_836
    torso_835
      chest_177
      hips_176
      MCH-spine.001_259
        spine_fk.001_258
          MCH-spine_255
            spine_fk_254
              MCH-WGT-hips_252
              tweak_spine.001_251
                ORG-spine.001_250
              tweak_spine_249
                ORG-spine_248
                  DEF-thigh.L_228
                    DEF-thigh.L.001_227
                      DEF-shin.L_226
                        DEF-shin.L.001_225
                          DEF-foot.L_224
                            DEF-toe.L_223
                  DEF-thigh.R_247
                    DEF-thigh.R.001_246
                      DEF-shin.R_245
                        DEF-shin.R.001_244
                          DEF-foot.R_243
                            DEF-toe.R_242
                  MCH-thigh_parent.L_220
                    MCH-thigh_ik_swing.L_219
                      thigh_ik.L_218
                        MCH-shin_ik.L_217
                    thigh_fk.L_216
                      shin_fk.L_215
                        MCH-foot_fk.L_214
                          foot_fk.L_213
                            MCH-toe_fk.L_212
                              toe_fk.L_211
                  MCH-thigh_parent.R_239
                    MCH-thigh_ik_swing.R_238
                      thigh_ik.R_237
                        MCH-shin_ik.R_236
                    thigh_fk.R_235
                      shin_fk.R_234
                        MCH-foot_fk.R_233
                          foot_fk.R_232
                            MCH-toe_fk.R_231
                              toe_fk.R_230
                  MCH-thigh_tweak.L_222
                    thigh_tweak.L_221
                  MCH-thigh_tweak.R_241
                    thigh_tweak.R_240
                  ORG-pelvis.L_179
                    DEF-pelvis.L_178
                  ORG-pelvis.R_181
                    DEF-pelvis.R_180
                  ORG-thigh.L_195
                    MCH-thigh_parent_widget.L_192
                    MCH-thigh_tweak.L.001_194
                      thigh_tweak.L.001_193
                    ORG-shin.L_191
                      MCH-shin_tweak.L.001_190
                        shin_tweak.L.001_189
                      MCH-shin_tweak.L_188
                        shin_tweak.L_187
                      ORG-foot.L_186
                        MCH-foot_tweak.L_185
                          foot_tweak.L_184
                        ORG-heel.02.L_183
                        ORG-toe.L_182
                  ORG-thigh.R_209
                    MCH-thigh_parent_widget.R_206
                    MCH-thigh_tweak.R.001_208
                      thigh_tweak.R.001_207
                    ORG-shin.R_205
                      MCH-shin_tweak.R.001_204
                        shin_tweak.R.001_203
                      MCH-shin_tweak.R_202
                        shin_tweak.R_201
                      ORG-foot.R_200
                        MCH-foot_tweak.R_199
                          foot_tweak.R_198
                        ORG-heel.02.R_197
                        ORG-toe.R_196
                  thigh_parent.L_210
                  thigh_parent.R_229
      MCH-spine.002_834
        spine_fk.002_833
          MCH-pivot_262
            tweak_spine.002_261
              ORG-spine.002_260
          MCH-spine.003_831
            spine_fk.003_830
              MCH-ROT-neck_567
                neck_566
                  MCH-ROT-head_560
                    head_559
                  MCH-STR-neck_564
                    MCH-spine.005_563
                      tweak_spine.005_562
                  tweak_spine.004_561
              MCH-WGT-chest_828
              ORG-spine.004_558
                ORG-spine.005_557
                  ORG-spine.006_556
                    ORG-face_555
                      brow.T.L.001_459
                        DEF-brow.T.L.001_458
                        ORG-brow.T.L.001_457
                      brow.T.L.002_462
                        DEF-brow.T.L.002_461
                        ORG-brow.T.L.002_460
                      brow.T.L.003_465
                        DEF-brow.T.L.003_464
                        ORG-brow.T.L.003_463
                      brow.T.L_456
                        DEF-brow.T.L_455
                        DEF-cheek.T.L_454
                        ORG-brow.T.L_453
                      brow.T.R.001_472
                        DEF-brow.T.R.001_471
                        ORG-brow.T.R.001_470
                      brow.T.R.002_475
                        DEF-brow.T.R.002_474
                        ORG-brow.T.R.002_473
                      brow.T.R.003_478
                        DEF-brow.T.R.003_477
                        ORG-brow.T.R.003_476
                      brow.T.R_469
                        DEF-brow.T.R_468
                        DEF-cheek.T.R_467
                        ORG-brow.T.R_466
                      DEF-forehead.L.001_287
                      DEF-forehead.L.002_289
                      DEF-forehead.L_285
                      DEF-forehead.R.001_288
                      DEF-forehead.R.002_290
                      DEF-forehead.R_286
                      DEF-temple.L_291
                      DEF-temple.R_292
                      ear.L_402
                        DEF-ear.L.001_392
                        DEF-ear.L_391
                        ear.L.002_395
                          DEF-ear.L.002_394
                          ORG-ear.L.002_393
                        ear.L.003_398
                          DEF-ear.L.003_397
                          ORG-ear.L.003_396
                        ear.L.004_401
                          DEF-ear.L.004_400
                          ORG-ear.L.004_399
                      ear.R_414
                        DEF-ear.R.001_404
                        DEF-ear.R_403
                        ear.R.002_407
                          DEF-ear.R.002_406
                          ORG-ear.R.002_405
                        ear.R.003_410
                          DEF-ear.R.003_409
                          ORG-ear.R.003_408
                        ear.R.004_413
                          DEF-ear.R.004_412
                          ORG-ear.R.004_411
                      jaw.L_481
                        DEF-jaw.L_480
                        ORG-jaw.L_479
                      jaw.R_484
                        DEF-jaw.R_483
                        ORG-jaw.R_482
                      jaw_master_451
                        chin.L_429
                          DEF-chin.L_428
                          ORG-chin.L_427
                        chin.R_432
                          DEF-chin.R_431
                          ORG-chin.R_430
                        chin_426
                          chin.001_424
                            DEF-chin.001_423
                            ORG-chin.001_422
                          DEF-chin_421
                          ORG-chin_420
                        jaw.L.001_438
                          DEF-jaw.L.001_437
                          ORG-jaw.L.001_436
                        jaw.R.001_441
                          DEF-jaw.R.001_440
                          ORG-jaw.R.001_439
                        jaw_435
                          DEF-jaw_434
                          ORG-jaw_433
                        MCH-tongue.001_446
                          tongue.001_445
                            DEF-tongue.001_444
                            ORG-tongue.001_443
                        MCH-tongue.002_450
                          tongue.002_449
                            DEF-tongue.002_448
                            ORG-tongue.002_447
                        teeth.B_415
                        tongue.003_442
                        tongue_master_419
                          tongue_418
                            DEF-tongue_417
                            ORG-tongue_416
                      master_eye.L_341
                        brow.B.L.001_298
                          DEF-brow.B.L.001_297
                          ORG-brow.B.L.001_296
                        brow.B.L.002_301
                          DEF-brow.B.L.002_300
                          ORG-brow.B.L.002_299
                        brow.B.L.003_304
                          DEF-brow.B.L.003_303
                          ORG-brow.B.L.003_302
                        brow.B.L.004_305
                        brow.B.L_295
                          DEF-brow.B.L_294
                          ORG-brow.B.L_293
                        lid.B.L.001_309
                          ORG-lid.B.L.001_308
                        lid.B.L.002_311
                          ORG-lid.B.L.002_310
                        lid.B.L.003_313
                          ORG-lid.B.L.003_312
                        lid.B.L_307
                          ORG-lid.B.L_306
                        lid.T.L.001_317
                          ORG-lid.T.L.001_316
                        lid.T.L.002_319
                          ORG-lid.T.L.002_318
                        lid.T.L.003_321
                          ORG-lid.T.L.003_320
                        lid.T.L_315
                          ORG-lid.T.L_314
                        MCH-eye.L.001_324
                        MCH-eye.L_323
                          ORG-eye.L_322
                        MCH-lid.B.L.001_328
                          DEF-lid.B.L.001_327
                        MCH-lid.B.L.002_330
                          DEF-lid.B.L.002_329
                        MCH-lid.B.L.003_332
                          DEF-lid.B.L.003_331
                        MCH-lid.B.L_326
                          DEF-lid.B.L_325
                        MCH-lid.T.L.001_336
                          DEF-lid.T.L.001_335
                        MCH-lid.T.L.002_338
                          DEF-lid.T.L.002_337
                        MCH-lid.T.L.003_340
                          DEF-lid.T.L.003_339
                        MCH-lid.T.L_334
                          DEF-lid.T.L_333
                      master_eye.R_390
                        brow.B.R.001_347
                          DEF-brow.B.R.001_346
                          ORG-brow.B.R.001_345
                        brow.B.R.002_350
                          DEF-brow.B.R.002_349
                          ORG-brow.B.R.002_348
                        brow.B.R.003_353
                          DEF-brow.B.R.003_352
                          ORG-brow.B.R.003_351
                        brow.B.R.004_354
                        brow.B.R_344
                          DEF-brow.B.R_343
                          ORG-brow.B.R_342
                        lid.B.R.001_358
                          ORG-lid.B.R.001_357
                        lid.B.R.002_360
                          ORG-lid.B.R.002_359
                        lid.B.R.003_362
                          ORG-lid.B.R.003_361
                        lid.B.R_356
                          ORG-lid.B.R_355
                        lid.T.R.001_366
                          ORG-lid.T.R.001_365
                        lid.T.R.002_368
                          ORG-lid.T.R.002_367
                        lid.T.R.003_370
                          ORG-lid.T.R.003_369
                        lid.T.R_364
                          ORG-lid.T.R_363
                        MCH-eye.R.001_373
                        MCH-eye.R_372
                          ORG-eye.R_371
                        MCH-lid.B.R.001_377
                          DEF-lid.B.R.001_376
                        MCH-lid.B.R.002_379
                          DEF-lid.B.R.002_378
                        MCH-lid.B.R.003_381
                          DEF-lid.B.R.003_380
                        MCH-lid.B.R_375
                          DEF-lid.B.R_374
                        MCH-lid.T.R.001_385
                          DEF-lid.T.R.001_384
                        MCH-lid.T.R.002_387
                          DEF-lid.T.R.002_386
                        MCH-lid.T.R.003_389
                          DEF-lid.T.R.003_388
                        MCH-lid.T.R_383
                          DEF-lid.T.R_382
                      MCH-jaw_master.001_506
                        lip.B.L.001_502
                          DEF-lip.B.L.001_501
                          ORG-lip.B.L.001_500
                        lip.B.R.001_505
                          DEF-lip.B.R.001_504
                          ORG-lip.B.R.001_503
                      MCH-jaw_master.002_517
                        cheek.B.L.001_509
                          DEF-cheek.B.L.001_508
                          ORG-cheek.B.L.001_507
                        cheek.B.R.001_512
                          DEF-cheek.B.R.001_511
                          ORG-cheek.B.R.001_510
                        lips.L_514
                          DEF-cheek.B.L_513
                        lips.R_516
                          DEF-cheek.B.R_515
                      MCH-jaw_master.003_528
                        lip.T.L.001_520
                          DEF-lip.T.L.001_519
                          ORG-lip.T.L.001_518
                        lip.T.R.001_523
                          DEF-lip.T.R.001_522
                          ORG-lip.T.R.001_521
                        lip.T_527
                          DEF-lip.T.L_524
                          DEF-lip.T.R_525
                          nose.005_526
                      MCH-jaw_master.004_554
                        cheek.T.L.001_550
                          DEF-cheek.T.L.001_549
                          ORG-cheek.T.L.001_548
                        cheek.T.R.001_553
                          DEF-cheek.T.R.001_552
                          ORG-cheek.T.R.001_551
                        nose_master_547
                          nose.002_537
                            DEF-nose.002_530
                            nose.001_533
                              DEF-nose.001_532
                              ORG-nose.001_531
                            nose.003_536
                              DEF-nose.003_535
                              ORG-nose.003_534
                            ORG-nose.002_529
                          nose.004_540
                            DEF-nose.004_539
                            ORG-nose.004_538
                          nose.L.001_543
                            DEF-nose.L.001_542
                            ORG-nose.L.001_541
                          nose.R.001_546
                            DEF-nose.R.001_545
                            ORG-nose.R.001_544
                      MCH-jaw_master_499
                        lip.B_498
                          chin.002_497
                          DEF-lip.B.L_495
                          DEF-lip.B.R_496
                      MCH-mouth_lock_494
                      nose.L_490
                        DEF-nose.L_489
                        ORG-nose.L_488
                      nose.R_493
                        DEF-nose.R_492
                        ORG-nose.R_491
                      nose_487
                        DEF-nose_486
                        ORG-nose_485
                      ORG-cheek.B.L_275
                      ORG-cheek.B.R_280
                      ORG-cheek.T.L_281
                      ORG-cheek.T.R_282
                      ORG-ear.L.001_266
                      ORG-ear.L_265
                      ORG-ear.R.001_268
                      ORG-ear.R_267
                      ORG-forehead.L.001_272
                      ORG-forehead.L.002_273
                      ORG-forehead.L_271
                      ORG-forehead.R.001_277
                      ORG-forehead.R.002_278
                      ORG-forehead.R_276
                      ORG-lip.B.L_264
                      ORG-lip.B.R_270
                      ORG-lip.T.L_263
                      ORG-lip.T.R_269
                      ORG-teeth.B_284
                      ORG-teeth.T_283
                      ORG-temple.L_274
                      ORG-temple.R_279
                      teeth.T_452
              tweak_spine.003_827
                ORG-spine.003_826
                  breast.L_822
                  breast.R_823
                  ORG-breast.L_819
                    DEF-breast.L_818
                  ORG-breast.R_821
                    DEF-breast.R_820
                  ORG-shoulder.L_692
                    DEF-shoulder.L_580
                    DEF-upper_arm.L_691
                      DEF-upper_arm.L.001_690
                        DEF-forearm.L_689
                          DEF-forearm.L.001_688
                            DEF-hand.L_687
                              ORG-palm.01.L_628
                                DEF-f_index.01.L_601
                                  DEF-f_index.02.L_600
                                    DEF-f_index.03.L_599
                                DEF-palm.01.L_607
                                DEF-thumb.01.L_605
                                  DEF-thumb.02.L_604
                                    DEF-thumb.03.L_603
                                f_index.01_master.L_602
                                MCH-f_index.01.L_617
                                MCH-f_index.01_drv.L_616
                                  f_index.01.L_615
                                    MCH-f_index.02_drv.L_614
                                      f_index.02.L_613
                                        MCH-f_index.02.L_612
                                        MCH-f_index.03_drv.L_611
                                          f_index.03.L_610
                                            f_index.01.L.001_608
                                            MCH-f_index.03.L_609
                                MCH-thumb.01.L_627
                                MCH-thumb.01_drv.L_626
                                  thumb.01.L_625
                                    MCH-thumb.02_drv.L_624
                                      thumb.02.L_623
                                        MCH-thumb.02.L_622
                                        MCH-thumb.03_drv.L_621
                                          thumb.03.L_620
                                            MCH-thumb.03.L_619
                                            thumb.01.L.001_618
                                ORG-f_index.01.L_595
                                  ORG-f_index.02.L_594
                                    ORG-f_index.03.L_593
                                ORG-thumb.01.L_598
                                  ORG-thumb.02.L_597
                                    ORG-thumb.03.L_596
                                thumb.01_master.L_606
                              ORG-palm.02.L_647
                                DEF-f_middle.01.L_634
                                  DEF-f_middle.02.L_633
                                    DEF-f_middle.03.L_632
                                DEF-palm.02.L_636
                                f_middle.01_master.L_635
                                MCH-f_middle.01.L_646
                                MCH-f_middle.01_drv.L_645
                                  f_middle.01.L_644
                                    MCH-f_middle.02_drv.L_643
                                      f_middle.02.L_642
                                        MCH-f_middle.02.L_641
                                        MCH-f_middle.03_drv.L_640
                                          f_middle.03.L_639
                                            f_middle.01.L.001_637
                                            MCH-f_middle.03.L_638
                                ORG-f_middle.01.L_631
                                  ORG-f_middle.02.L_630
                                    ORG-f_middle.03.L_629
                              ORG-palm.03.L_666
                                DEF-f_ring.01.L_653
                                  DEF-f_ring.02.L_652
                                    DEF-f_ring.03.L_651
                                DEF-palm.03.L_655
                                f_ring.01_master.L_654
                                MCH-f_ring.01.L_665
                                MCH-f_ring.01_drv.L_664
                                  f_ring.01.L_663
                                    MCH-f_ring.02_drv.L_662
                                      f_ring.02.L_661
                                        MCH-f_ring.02.L_660
                                        MCH-f_ring.03_drv.L_659
                                          f_ring.03.L_658
                                            f_ring.01.L.001_656
                                            MCH-f_ring.03.L_657
                                ORG-f_ring.01.L_650
                                  ORG-f_ring.02.L_649
                                    ORG-f_ring.03.L_648
                              ORG-palm.04.L_685
                                DEF-f_pinky.01.L_672
                                  DEF-f_pinky.02.L_671
                                    DEF-f_pinky.03.L_670
                                DEF-palm.04.L_674
                                f_pinky.01_master.L_673
                                MCH-f_pinky.01.L_684
                                MCH-f_pinky.01_drv.L_683
                                  f_pinky.01.L_682
                                    MCH-f_pinky.02_drv.L_681
                                      f_pinky.02.L_680
                                        MCH-f_pinky.02.L_679
                                        MCH-f_pinky.03_drv.L_678
                                          f_pinky.03.L_677
                                            f_pinky.01.L.001_675
                                            MCH-f_pinky.03.L_676
                                ORG-f_pinky.01.L_669
                                  ORG-f_pinky.02.L_668
                                    ORG-f_pinky.03.L_667
                              palm.L_686
                    MCH-upper_arm_parent.L_590
                      MCH-upper_arm_ik_swing.L_589
                        upper_arm_ik.L_588
                          MCH-forearm_ik.L_586
                      upper_arm_fk.L_585
                        forearm_fk.L_584
                          MCH-hand_fk.L_583
                            hand_fk.L_582
                    MCH-upper_arm_tweak.L_592
                      upper_arm_tweak.L_591
                    ORG-upper_arm.L_579
                      MCH-upper_arm_parent_widget.L_576
                      MCH-upper_arm_tweak.L.001_578
                        upper_arm_tweak.L.001_577
                      ORG-forearm.L_575
                        MCH-forearm_tweak.L.001_574
                          forearm_tweak.L.001_573
                        MCH-forearm_tweak.L_572
                          forearm_tweak.L_571
                        ORG-hand.L_570
                          MCH-hand_tweak.L_569
                            hand_tweak.L_568
                    upper_arm_parent.L_581
                  ORG-shoulder.R_817
                    DEF-shoulder.R_705
                    DEF-upper_arm.R_816
                      DEF-upper_arm.R.001_815
                        DEF-forearm.R_814
                          DEF-forearm.R.001_813
                            DEF-hand.R_812
                              ORG-palm.01.R_753
                                DEF-f_index.01.R_726
                                  DEF-f_index.02.R_725
                                    DEF-f_index.03.R_724
                                DEF-palm.01.R_732
                                DEF-thumb.01.R_730
                                  DEF-thumb.02.R_729
                                    DEF-thumb.03.R_728
                                f_index.01_master.R_727
                                MCH-f_index.01.R_742
                                MCH-f_index.01_drv.R_741
                                  f_index.01.R_740
                                    MCH-f_index.02_drv.R_739
                                      f_index.02.R_738
                                        MCH-f_index.02.R_737
                                        MCH-f_index.03_drv.R_736
                                          f_index.03.R_735
                                            f_index.01.R.001_733
                                            MCH-f_index.03.R_734
                                MCH-thumb.01.R_752
                                MCH-thumb.01_drv.R_751
                                  thumb.01.R_750
                                    MCH-thumb.02_drv.R_749
                                      thumb.02.R_748
                                        MCH-thumb.02.R_747
                                        MCH-thumb.03_drv.R_746
                                          thumb.03.R_745
                                            MCH-thumb.03.R_744
                                            thumb.01.R.001_743
                                ORG-f_index.01.R_720
                                  ORG-f_index.02.R_719
                                    ORG-f_index.03.R_718
                                ORG-thumb.01.R_723
                                  ORG-thumb.02.R_722
                                    ORG-thumb.03.R_721
                                thumb.01_master.R_731
                              ORG-palm.02.R_772
                                DEF-f_middle.01.R_759
                                  DEF-f_middle.02.R_758
                                    DEF-f_middle.03.R_757
                                DEF-palm.02.R_761
                                f_middle.01_master.R_760
                                MCH-f_middle.01.R_771
                                MCH-f_middle.01_drv.R_770
                                  f_middle.01.R_769
                                    MCH-f_middle.02_drv.R_768
                                      f_middle.02.R_767
                                        MCH-f_middle.02.R_766
                                        MCH-f_middle.03_drv.R_765
                                          f_middle.03.R_764
                                            f_middle.01.R.001_762
                                            MCH-f_middle.03.R_763
                                ORG-f_middle.01.R_756
                                  ORG-f_middle.02.R_755
                                    ORG-f_middle.03.R_754
                              ORG-palm.03.R_791
                                DEF-f_ring.01.R_778
                                  DEF-f_ring.02.R_777
                                    DEF-f_ring.03.R_776
                                DEF-palm.03.R_780
                                f_ring.01_master.R_779
                                MCH-f_ring.01.R_790
                                MCH-f_ring.01_drv.R_789
                                  f_ring.01.R_788
                                    MCH-f_ring.02_drv.R_787
                                      f_ring.02.R_786
                                        MCH-f_ring.02.R_785
                                        MCH-f_ring.03_drv.R_784
                                          f_ring.03.R_783
                                            f_ring.01.R.001_781
                                            MCH-f_ring.03.R_782
                                ORG-f_ring.01.R_775
                                  ORG-f_ring.02.R_774
                                    ORG-f_ring.03.R_773
                              ORG-palm.04.R_810
                                DEF-f_pinky.01.R_797
                                  DEF-f_pinky.02.R_796
                                    DEF-f_pinky.03.R_795
                                DEF-palm.04.R_799
                                f_pinky.01_master.R_798
                                MCH-f_pinky.01.R_809
                                MCH-f_pinky.01_drv.R_808
                                  f_pinky.01.R_807
                                    MCH-f_pinky.02_drv.R_806
                                      f_pinky.02.R_805
                                        MCH-f_pinky.02.R_804
                                        MCH-f_pinky.03_drv.R_803
                                          f_pinky.03.R_802
                                            f_pinky.01.R.001_800
                                            MCH-f_pinky.03.R_801
                                ORG-f_pinky.01.R_794
                                  ORG-f_pinky.02.R_793
                                    ORG-f_pinky.03.R_792
                              palm.R_811
                    MCH-upper_arm_parent.R_715
                      MCH-upper_arm_ik_swing.R_714
                        upper_arm_ik.R_713
                          MCH-forearm_ik.R_711
                      upper_arm_fk.R_710
                        forearm_fk.R_709
                          MCH-hand_fk.R_708
                            hand_fk.R_707
                    MCH-upper_arm_tweak.R_717
                      upper_arm_tweak.R_716
                    ORG-upper_arm.R_704
                      MCH-upper_arm_parent_widget.R_701
                      MCH-upper_arm_tweak.R.001_703
                        upper_arm_tweak.R.001_702
                      ORG-forearm.R_700
                        MCH-forearm_tweak.R.001_699
                          forearm_tweak.R.001_698
                        MCH-forearm_tweak.R_697
                          forearm_tweak.R_696
                        ORG-hand.R_695
                          MCH-hand_tweak.R_694
                            hand_tweak.R_693
                    upper_arm_parent.R_706
                  shoulder.L_824
                  shoulder.R_825
  MCH-upper_arm_ik_target.parent.L_841
    upper_arm_ik_target.L_840
  MCH-upper_arm_ik_target.parent.R_846
    upper_arm_ik_target.R_845
  root_175
    DEF-spine_170
      DEF-spine.001_169
        DEF-spine.002_168
          DEF-spine.003_167
            DEF-spine.004_166
              DEF-spine.005_165
                DEF-spine.006_164
    MCH-eyes_parent_163
      eyes_162
        eye.L_160
        eye.R_161
    VIS_thigh_ik_pole.L_173
    VIS_thigh_ik_pole.R_174
    VIS_upper_arm_ik_pole.L_171
    VIS_upper_arm_ik_pole.R_172
