GLTF_created_0_rootJoint
  GLTF_created_0_rootJoint_131
    apexRigBoundGodzillaARAscaledLODcTop_GRP_130_130
      global_CTRL_127_128
        outSkeleton_GRP_126_127
          spineJA_JNT_125_126
            l_legJA_JNT_107_108
              l_legJB_JNT_106_107
                l_footJA_JNT_105_106
                  l_toesJA_JNT_104_105
                    l_toeIndJA_JNT_97_98
                      l_toeIndJB_JNT_96_97
                        l_toeIndJC_JNT_95_96
                    l_toeMidJA_JNT_100_101
                      l_toeMidJB_JNT_99_100
                        l_toeMidJC_JNT_98_99
                    l_toePnkyJA_JNT_103_104
                      l_toePnkyJB_JNT_102_103
                        l_toePnkyJC_JNT_101_102
                    l_toeThumbJA_JNT_94_95
                      l_toeThumbJB_JNT_93_94
                        l_toeThumbJC_JNT_92_93
            pelvis2JA_JNT_124_125
            r_legJA_JNT_123_124
              r_legJB_JNT_122_123
                r_footJA_JNT_121_122
                  r_toesJA_JNT_120_121
                    r_toeIndJA_JNT_113_114
                      r_toeIndJB_JNT_112_113
                        r_toeIndJC_JNT_111_112
                    r_toeMidJA_JNT_116_117
                      r_toeMidJB_JNT_115_116
                        r_toeMidJC_JNT_114_115
                    r_toePnkyJA_JNT_119_120
                      r_toePnkyJB_JNT_118_119
                        r_toePnkyJC_JNT_117_118
                    r_toeThumbJA_JNT_110_111
                      r_toeThumbJB_JNT_109_110
                        r_toeThumbJC_JNT_108_109
            spineJB_JNT_53_54
              spineJC_JNT_52_53
                spineJD_JNT_51_52
                  spineJE_JNT_50_51
                    spineJF_JNT_49_50
                      l_clavicleJA_JNT_27_28
                        l_armJA_JNT_26_27
                          l_armJAroll_JNT_25_26
                            l_armJB_JNT_24_25
                              l_armJBroll_JNT_23_24
                                l_handJA_JNT_22_23
                                  l_fngIndJA_JNT_13_14
                                    l_fngIndJB_JNT_12_13
                                      l_fngIndJC_JNT_11_12
                                  l_fngMidBaseJA_JNT_17_18
                                    l_fngMidJA_JNT_16_17
                                      l_fngMidJB_JNT_15_16
                                        l_fngMidJC_JNT_14_15
                                  l_fngPnkyBaseJA_JNT_21_22
                                    l_fngPnkyJA_JNT_20_21
                                      l_fngPnkyJB_JNT_19_20
                                        l_fngPnkyJC_JNT_18_19
                                  l_fngThumbJA_JNT_10_11
                                    l_fngThumbJB_JNT_9_10
                                      l_fngThumbJC_JNT_8_9
                                  l_handJB_JNT_7_8
                      neckJA_JNT_6_7
                        neckJB_JNT_5_6
                          headJA_JNT_4_5
                            jawJA_JNT_1_2
                            l_eyeJA_JNT_2_3
                            r_eyeJA_JNT_3_4
                          neckJC_JNT_0_1
                      r_clavicleJA_JNT_48_49
                        r_armJA_JNT_47_48
                          r_armJAroll_JNT_46_47
                            r_armJB_JNT_45_46
                              r_armJBroll_JNT_44_45
                                r_handJA_JNT_43_44
                                  r_fngIndJA_JNT_34_35
                                    r_fngIndJB_JNT_33_34
                                      r_fngIndJC_JNT_32_33
                                  r_fngMidBaseJA_JNT_38_39
                                    r_fngMidJA_JNT_37_38
                                      r_fngMidJB_JNT_36_37
                                        r_fngMidJC_JNT_35_36
                                  r_fngPnkyBaseJA_JNT_42_43
                                    r_fngPnkyJA_JNT_41_42
                                      r_fngPnkyJB_JNT_40_41
                                        r_fngPnkyJC_JNT_39_40
                                  r_fngThumbJA_JNT_31_32
                                    r_fngThumbJB_JNT_30_31
                                      r_fngThumbJC_JNT_29_30
                                  r_handJB_JNT_28_29
            tailJA_JNT_91_92
              tailJB_JNT_90_91
                tailJC_JNT_89_90
                  tailJD_JNT_88_89
                    tailJE_JNT_87_88
                      tailJF_JNT_86_87
                        tailJG_JNT_85_86
                          tailJH_JNT_84_85
                            tailJI_JNT_83_84
                              tailJJ_JNT_82_83
                                tailJK_JNT_81_82
                                  tailJL_JNT_80_81
                                    tailJM_JNT_79_80
                                      tailJN_JNT_78_79
                                        tailJO_JNT_77_78
                                          tailJP_JNT_76_77
                                            tailJQ_JNT_75_76
                                              tailJR_JNT_74_75
                                                tailJS_JNT_73_74
                                                  tailJT_JNT_72_73
                                                    tailJU_JNT_71_72
                                                      tailJV_JNT_70_71
                                                        tailJW_JNT_69_70
                                                          tailJX_JNT_68_69
                                                            tailJY_JNT_67_68
                                                              tailJZ_JNT_66_67
                                                                tailJAA_JNT_65_66
                                                                  tailJAB_JNT_64_65
                                                                    tailJAC_JNT_63_64
                                                                      tailJAD_JNT_62_63
                                                                        tailJAE_JNT_61_62
                                                                          tailJAF_JNT_60_61
                                                                            tailJAG_JNT_59_60
                                                                              tailJAH_JNT_58_59
                                                                                tailJAI_JNT_57_58
                                                                                  tailJAJ_JNT_56_57
                                                                                    tailJAK_JNT_55_56
                                                                                      tailJAL_JNT_54_55
