GLTF_created_0_rootJoint
  apexRigBoundGodzillaARAscaledLODcTop_GRP_130
    global_CTRL_127
      outSkeleton_GRP_126
        spineJA_JNT_125
          l_legJA_JNT_107
            l_legJB_JNT_106
              l_footJA_JNT_105
                l_toesJA_JNT_104
                  l_toeIndJA_JNT_97
                    l_toeIndJB_JNT_96
                      l_toeIndJC_JNT_95
                  l_toeMidJA_JNT_100
                    l_toeMidJB_JNT_99
                      l_toeMidJC_JNT_98
                  l_toePnkyJA_JNT_103
                    l_toePnkyJB_JNT_102
                      l_toePnkyJC_JNT_101
                  l_toeThumbJA_JNT_94
                    l_toeThumbJB_JNT_93
                      l_toeThumbJC_JNT_92
          pelvis2JA_JNT_124
          r_legJA_JNT_123
            r_legJB_JNT_122
              r_footJA_JNT_121
                r_toesJA_JNT_120
                  r_toeIndJA_JNT_113
                    r_toeIndJB_JNT_112
                      r_toeIndJC_JNT_111
                  r_toeMidJA_JNT_116
                    r_toeMidJB_JNT_115
                      r_toeMidJC_JNT_114
                  r_toePnkyJA_JNT_119
                    r_toePnkyJB_JNT_118
                      r_toePnkyJC_JNT_117
                  r_toeThumbJA_JNT_110
                    r_toeThumbJB_JNT_109
                      r_toeThumbJC_JNT_108
          spineJB_JNT_53
            spineJC_JNT_52
              spineJD_JNT_51
                spineJE_JNT_50
                  spineJF_JNT_49
                    l_clavicleJA_JNT_27
                      l_armJA_JNT_26
                        l_armJAroll_JNT_25
                          l_armJB_JNT_24
                            l_armJBroll_JNT_23
                              l_handJA_JNT_22
                                l_fngIndJA_JNT_13
                                  l_fngIndJB_JNT_12
                                    l_fngIndJC_JNT_11
                                l_fngMidBaseJA_JNT_17
                                  l_fngMidJA_JNT_16
                                    l_fngMidJB_JNT_15
                                      l_fngMidJC_JNT_14
                                l_fngPnkyBaseJA_JNT_21
                                  l_fngPnkyJA_JNT_20
                                    l_fngPnkyJB_JNT_19
                                      l_fngPnkyJC_JNT_18
                                l_fngThumbJA_JNT_10
                                  l_fngThumbJB_JNT_9
                                    l_fngThumbJC_JNT_8
                                l_handJB_JNT_7
                    neckJA_JNT_6
                      neckJB_JNT_5
                        headJA_JNT_4
                          jawJA_JNT_1
                          l_eyeJA_JNT_2
                          r_eyeJA_JNT_3
                        neckJC_JNT_0
                    r_clavicleJA_JNT_48
                      r_armJA_JNT_47
                        r_armJAroll_JNT_46
                          r_armJB_JNT_45
                            r_armJBroll_JNT_44
                              r_handJA_JNT_43
                                r_fngIndJA_JNT_34
                                  r_fngIndJB_JNT_33
                                    r_fngIndJC_JNT_32
                                r_fngMidBaseJA_JNT_38
                                  r_fngMidJA_JNT_37
                                    r_fngMidJB_JNT_36
                                      r_fngMidJC_JNT_35
                                r_fngPnkyBaseJA_JNT_42
                                  r_fngPnkyJA_JNT_41
                                    r_fngPnkyJB_JNT_40
                                      r_fngPnkyJC_JNT_39
                                r_fngThumbJA_JNT_31
                                  r_fngThumbJB_JNT_30
                                    r_fngThumbJC_JNT_29
                                r_handJB_JNT_28
          tailJA_JNT_91
            tailJB_JNT_90
              tailJC_JNT_89
                tailJD_JNT_88
                  tailJE_JNT_87
                    tailJF_JNT_86
                      tailJG_JNT_85
                        tailJH_JNT_84
                          tailJI_JNT_83
                            tailJJ_JNT_82
                              tailJK_JNT_81
                                tailJL_JNT_80
                                  tailJM_JNT_79
                                    tailJN_JNT_78
                                      tailJO_JNT_77
                                        tailJP_JNT_76
                                          tailJQ_JNT_75
                                            tailJR_JNT_74
                                              tailJS_JNT_73
                                                tailJT_JNT_72
                                                  tailJU_JNT_71
                                                    tailJV_JNT_70
                                                      tailJW_JNT_69
                                                        tailJX_JNT_68
                                                          tailJY_JNT_67
                                                            tailJZ_JNT_66
                                                              tailJAA_JNT_65
                                                                tailJAB_JNT_64
                                                                  tailJAC_JNT_63
                                                                    tailJAD_JNT_62
                                                                      tailJAE_JNT_61
                                                                        tailJAF_JNT_60
                                                                          tailJAG_JNT_59
                                                                            tailJAH_JNT_58
                                                                              tailJAI_JNT_57
                                                                                tailJAJ_JNT_56
                                                                                  tailJAK_JNT_55
                                                                                    tailJAL_JNT_54
