GLTF_created_0_rootJoint
  MCH-foot_ik.parent.L_854
    foot_ik.L_853
      foot_spin_ik.L_852
        foot_heel_ik.L_843
        MCH-heel.02_rock2.L_851
          MCH-heel.02_rock1.L_850
            MCH-heel.02_roll2.L_849
              MCH-heel.02_roll1.L_848
                MCH-foot_roll.L_847
                  MCH-thigh_ik_target.L_846
                    MCH-toe_ik_parent.L_845
                      toe_ik.L_844
  MCH-foot_ik.parent.R_868
    foot_ik.R_867
      foot_spin_ik.R_866
        foot_heel_ik.R_857
        MCH-heel.02_rock2.R_865
          MCH-heel.02_rock1.R_864
            MCH-heel.02_roll2.R_863
              MCH-heel.02_roll1.R_862
                MCH-foot_roll.R_861
                  MCH-thigh_ik_target.R_860
                    MCH-toe_ik_parent.R_859
                      toe_ik.R_858
  MCH-hand_ik.parent.L_835
    hand_ik.L_834
      MCH-upper_arm_ik_target.L_833
  MCH-hand_ik.parent.R_840
    hand_ik.R_839
      MCH-upper_arm_ik_target.R_838
  MCH-thigh_ik_target.parent.L_856
    thigh_ik_target.L_855
  MCH-thigh_ik_target.parent.R_870
    thigh_ik_target.R_869
  MCH-torso.parent_832
    torso_831
      chest_177
      hips_176
      MCH-spine.001_257
        spine_fk.001_256
          MCH-spine_255
            spine_fk_254
              MCH-WGT-hips_253
              tweak_spine.001_252
                ORG-spine.001_250
              tweak_spine_249
                ORG-spine_248
                  DEF-thigh.L_228
                    DEF-thigh.L.001_227
                      DEF-shin.L_226
                        DEF-shin.L.001_225
                          DEF-foot.L_224
                            DEF-toe.L_223
                  DEF-thigh.R_247
                    DEF-thigh.R.001_246
                      DEF-shin.R_245
                        DEF-shin.R.001_244
                          DEF-foot.R_243
                            DEF-toe.R_242
                  MCH-thigh_parent.L_220
                    MCH-thigh_ik_swing.L_219
                      thigh_ik.L_218
                        MCH-shin_ik.L_217
                    thigh_fk.L_216
                      shin_fk.L_215
                        MCH-foot_fk.L_214
                          foot_fk.L_213
                            MCH-toe_fk.L_212
                              toe_fk.L_211
                  MCH-thigh_parent.R_239
                    MCH-thigh_ik_swing.R_238
                      thigh_ik.R_237
                        MCH-shin_ik.R_236
                    thigh_fk.R_235
                      shin_fk.R_234
                        MCH-foot_fk.R_233
                          foot_fk.R_232
                            MCH-toe_fk.R_231
                              toe_fk.R_230
                  MCH-thigh_tweak.L_222
                    thigh_tweak.L_221
                  MCH-thigh_tweak.R_241
                    thigh_tweak.R_240
                  ORG-pelvis.L_179
                    DEF-pelvis.L_178
                  ORG-pelvis.R_181
                    DEF-pelvis.R_180
                  ORG-thigh.L_195
                    MCH-thigh_parent_widget.L_192
                    MCH-thigh_tweak.L.001_194
                      thigh_tweak.L.001_193
                    ORG-shin.L_191
                      MCH-shin_tweak.L.001_190
                        shin_tweak.L.001_189
                      MCH-shin_tweak.L_188
                        shin_tweak.L_187
                      ORG-foot.L_186
                        MCH-foot_tweak.L_185
                          foot_tweak.L_184
                        ORG-heel.02.L_183
                        ORG-toe.L_182
                  ORG-thigh.R_209
                    MCH-thigh_parent_widget.R_206
                    MCH-thigh_tweak.R.001_208
                      thigh_tweak.R.001_207
                    ORG-shin.R_205
                      MCH-shin_tweak.R.001_204
                        shin_tweak.R.001_203
                      MCH-shin_tweak.R_202
                        shin_tweak.R_201
                      ORG-foot.R_200
                        MCH-foot_tweak.R_199
                          foot_tweak.R_198
                        ORG-heel.02.R_197
                        ORG-toe.R_196
                  thigh_parent.L_210
                  thigh_parent.R_229
      MCH-spine.002_830
        spine_fk.002_829
          MCH-pivot_260
            tweak_spine.002_259
              ORG-spine.002_258
          MCH-spine.003_828
            spine_fk.003_827
              MCH-ROT-neck_567
                neck_566
                  MCH-ROT-head_560
                    head_559
                  MCH-STR-neck_564
                    MCH-spine.005_563
                      tweak_spine.005_562
                  tweak_spine.004_561
              MCH-WGT-chest_826
              ORG-spine.004_558
                ORG-spine.005_557
                  ORG-spine.006_556
                    ORG-face_555
                      brow.T.L.001_459
                        DEF-brow.T.L.001_458
                        ORG-brow.T.L.001_457
                      brow.T.L.002_462
                        DEF-brow.T.L.002_461
                        ORG-brow.T.L.002_460
                      brow.T.L.003_465
                        DEF-brow.T.L.003_464
                        ORG-brow.T.L.003_463
                      brow.T.L_456
                        DEF-brow.T.L_455
                        DEF-cheek.T.L_454
                        ORG-brow.T.L_453
                      brow.T.R.001_472
                        DEF-brow.T.R.001_471
                        ORG-brow.T.R.001_470
                      brow.T.R.002_475
                        DEF-brow.T.R.002_474
                        ORG-brow.T.R.002_473
                      brow.T.R.003_478
                        DEF-brow.T.R.003_477
                        ORG-brow.T.R.003_476
                      brow.T.R_469
                        DEF-brow.T.R_468
                        DEF-cheek.T.R_467
                        ORG-brow.T.R_466
                      DEF-forehead.L.001_285
                      DEF-forehead.L.002_287
                      DEF-forehead.L_283
                      DEF-forehead.R.001_286
                      DEF-forehead.R.002_288
                      DEF-forehead.R_284
                      DEF-temple.L_289
                      DEF-temple.R_290
                      ear.L_400
                        DEF-ear.L.001_390
                        DEF-ear.L_389
                        ear.L.002_393
                          DEF-ear.L.002_392
                          ORG-ear.L.002_391
                        ear.L.003_396
                          DEF-ear.L.003_395
                          ORG-ear.L.003_394
                        ear.L.004_399
                          DEF-ear.L.004_398
                          ORG-ear.L.004_397
                      ear.R_412
                        DEF-ear.R.001_402
                        DEF-ear.R_401
                        ear.R.002_405
                          DEF-ear.R.002_404
                          ORG-ear.R.002_403
                        ear.R.003_408
                          DEF-ear.R.003_407
                          ORG-ear.R.003_406
                        ear.R.004_411
                          DEF-ear.R.004_410
                          ORG-ear.R.004_409
                      jaw.L_481
                        DEF-jaw.L_480
                        ORG-jaw.L_479
                      jaw.R_484
                        DEF-jaw.R_483
                        ORG-jaw.R_482
                      jaw_master_450
                        chin.L_427
                          DEF-chin.L_426
                          ORG-chin.L_425
                        chin.R_430
                          DEF-chin.R_429
                          ORG-chin.R_428
                        chin_424
                          chin.001_423
                            DEF-chin.001_422
                            ORG-chin.001_421
                          DEF-chin_420
                          ORG-chin_419
                        jaw.L.001_436
                          DEF-jaw.L.001_435
                          ORG-jaw.L.001_434
                        jaw.R.001_439
                          DEF-jaw.R.001_438
                          ORG-jaw.R.001_437
                        jaw_433
                          DEF-jaw_432
                          ORG-jaw_431
                        MCH-tongue.001_444
                          tongue.001_443
                            DEF-tongue.001_442
                            ORG-tongue.001_441
                        MCH-tongue.002_449
                          tongue.002_448
                            DEF-tongue.002_446
                            ORG-tongue.002_445
                        teeth.B_414
                        tongue.003_440
                        tongue_master_418
                          tongue_417
                            DEF-tongue_416
                            ORG-tongue_415
                      master_eye.L_339
                        brow.B.L.001_296
                          DEF-brow.B.L.001_295
                          ORG-brow.B.L.001_294
                        brow.B.L.002_299
                          DEF-brow.B.L.002_298
                          ORG-brow.B.L.002_297
                        brow.B.L.003_302
                          DEF-brow.B.L.003_301
                          ORG-brow.B.L.003_300
                        brow.B.L.004_303
                        brow.B.L_293
                          DEF-brow.B.L_292
                          ORG-brow.B.L_291
                        lid.B.L.001_307
                          ORG-lid.B.L.001_306
                        lid.B.L.002_309
                          ORG-lid.B.L.002_308
                        lid.B.L.003_311
                          ORG-lid.B.L.003_310
                        lid.B.L_305
                          ORG-lid.B.L_304
                        lid.T.L.001_315
                          ORG-lid.T.L.001_314
                        lid.T.L.002_317
                          ORG-lid.T.L.002_316
                        lid.T.L.003_319
                          ORG-lid.T.L.003_318
                        lid.T.L_313
                          ORG-lid.T.L_312
                        MCH-eye.L.001_322
                        MCH-eye.L_321
                          ORG-eye.L_320
                        MCH-lid.B.L.001_326
                          DEF-lid.B.L.001_325
                        MCH-lid.B.L.002_328
                          DEF-lid.B.L.002_327
                        MCH-lid.B.L.003_330
                          DEF-lid.B.L.003_329
                        MCH-lid.B.L_324
                          DEF-lid.B.L_323
                        MCH-lid.T.L.001_334
                          DEF-lid.T.L.001_333
                        MCH-lid.T.L.002_336
                          DEF-lid.T.L.002_335
                        MCH-lid.T.L.003_338
                          DEF-lid.T.L.003_337
                        MCH-lid.T.L_332
                          DEF-lid.T.L_331
                      master_eye.R_388
                        brow.B.R.001_345
                          DEF-brow.B.R.001_344
                          ORG-brow.B.R.001_343
                        brow.B.R.002_348
                          DEF-brow.B.R.002_347
                          ORG-brow.B.R.002_346
                        brow.B.R.003_351
                          DEF-brow.B.R.003_350
                          ORG-brow.B.R.003_349
                        brow.B.R.004_352
                        brow.B.R_342
                          DEF-brow.B.R_341
                          ORG-brow.B.R_340
                        lid.B.R.001_356
                          ORG-lid.B.R.001_355
                        lid.B.R.002_358
                          ORG-lid.B.R.002_357
                        lid.B.R.003_360
                          ORG-lid.B.R.003_359
                        lid.B.R_354
                          ORG-lid.B.R_353
                        lid.T.R.001_364
                          ORG-lid.T.R.001_363
                        lid.T.R.002_366
                          ORG-lid.T.R.002_365
                        lid.T.R.003_368
                          ORG-lid.T.R.003_367
                        lid.T.R_362
                          ORG-lid.T.R_361
                        MCH-eye.R.001_371
                        MCH-eye.R_370
                          ORG-eye.R_369
                        MCH-lid.B.R.001_375
                          DEF-lid.B.R.001_374
                        MCH-lid.B.R.002_377
                          DEF-lid.B.R.002_376
                        MCH-lid.B.R.003_379
                          DEF-lid.B.R.003_378
                        MCH-lid.B.R_373
                          DEF-lid.B.R_372
                        MCH-lid.T.R.001_383
                          DEF-lid.T.R.001_382
                        MCH-lid.T.R.002_385
                          DEF-lid.T.R.002_384
                        MCH-lid.T.R.003_387
                          DEF-lid.T.R.003_386
                        MCH-lid.T.R_381
                          DEF-lid.T.R_380
                      MCH-jaw_master.001_506
                        lip.B.L.001_502
                          DEF-lip.B.L.001_501
                          ORG-lip.B.L.001_500
                        lip.B.R.001_505
                          DEF-lip.B.R.001_504
                          ORG-lip.B.R.001_503
                      MCH-jaw_master.002_517
                        cheek.B.L.001_509
                          DEF-cheek.B.L.001_508
                          ORG-cheek.B.L.001_507
                        cheek.B.R.001_512
                          DEF-cheek.B.R.001_511
                          ORG-cheek.B.R.001_510
                        lips.L_514
                          DEF-cheek.B.L_513
                        lips.R_516
                          DEF-cheek.B.R_515
                      MCH-jaw_master.003_528
                        lip.T.L.001_520
                          DEF-lip.T.L.001_519
                          ORG-lip.T.L.001_518
                        lip.T.R.001_523
                          DEF-lip.T.R.001_522
                          ORG-lip.T.R.001_521
                        lip.T_527
                          DEF-lip.T.L_524
                          DEF-lip.T.R_525
                          nose.005_526
                      MCH-jaw_master.004_554
                        cheek.T.L.001_550
                          DEF-cheek.T.L.001_549
                          ORG-cheek.T.L.001_548
                        cheek.T.R.001_553
                          DEF-cheek.T.R.001_552
                          ORG-cheek.T.R.001_551
                        nose_master_547
                          nose.002_537
                            DEF-nose.002_530
                            nose.001_533
                              DEF-nose.001_532
                              ORG-nose.001_531
                            nose.003_536
                              DEF-nose.003_535
                              ORG-nose.003_534
                            ORG-nose.002_529
                          nose.004_540
                            DEF-nose.004_539
                            ORG-nose.004_538
                          nose.L.001_543
                            DEF-nose.L.001_542
                            ORG-nose.L.001_541
                          nose.R.001_546
                            DEF-nose.R.001_545
                            ORG-nose.R.001_544
                      MCH-jaw_master_499
                        lip.B_498
                          chin.002_497
                          DEF-lip.B.L_495
                          DEF-lip.B.R_496
                      MCH-mouth_lock_494
                      nose.L_490
                        DEF-nose.L_489
                        ORG-nose.L_488
                      nose.R_493
                        DEF-nose.R_492
                        ORG-nose.R_491
                      nose_487
                        DEF-nose_486
                        ORG-nose_485
                      ORG-cheek.B.L_273
                      ORG-cheek.B.R_278
                      ORG-cheek.T.L_279
                      ORG-cheek.T.R_280
                      ORG-ear.L.001_264
                      ORG-ear.L_263
                      ORG-ear.R.001_266
                      ORG-ear.R_265
                      ORG-forehead.L.001_270
                      ORG-forehead.L.002_271
                      ORG-forehead.L_269
                      ORG-forehead.R.001_275
                      ORG-forehead.R.002_276
                      ORG-forehead.R_274
                      ORG-lip.B.L_262
                      ORG-lip.B.R_268
                      ORG-lip.T.L_261
                      ORG-lip.T.R_267
                      ORG-teeth.B_282
                      ORG-teeth.T_281
                      ORG-temple.L_272
                      ORG-temple.R_277
                      teeth.T_452
              tweak_spine.003_825
                ORG-spine.003_824
                  breast.L_820
                  breast.R_821
                  ORG-breast.L_817
                    DEF-breast.L_816
                  ORG-breast.R_819
                    DEF-breast.R_818
                  ORG-shoulder.L_691
                    DEF-shoulder.L_580
                    DEF-upper_arm.L_690
                      DEF-upper_arm.L.001_689
                        DEF-forearm.L_688
                          DEF-forearm.L.001_687
                            DEF-hand.L_686
                              ORG-palm.01.L_627
                                DEF-f_index.01.L_600
                                  DEF-f_index.02.L_599
                                    DEF-f_index.03.L_598
                                DEF-palm.01.L_606
                                DEF-thumb.01.L_604
                                  DEF-thumb.02.L_603
                                    DEF-thumb.03.L_602
                                f_index.01_master.L_601
                                MCH-f_index.01.L_616
                                MCH-f_index.01_drv.L_615
                                  f_index.01.L_614
                                    MCH-f_index.02_drv.L_613
                                      f_index.02.L_612
                                        MCH-f_index.02.L_611
                                        MCH-f_index.03_drv.L_610
                                          f_index.03.L_609
                                            f_index.01.L.001_607
                                            MCH-f_index.03.L_608
                                MCH-thumb.01.L_626
                                MCH-thumb.01_drv.L_625
                                  thumb.01.L_624
                                    MCH-thumb.02_drv.L_623
                                      thumb.02.L_622
                                        MCH-thumb.02.L_621
                                        MCH-thumb.03_drv.L_620
                                          thumb.03.L_619
                                            MCH-thumb.03.L_618
                                            thumb.01.L.001_617
                                ORG-f_index.01.L_594
                                  ORG-f_index.02.L_593
                                    ORG-f_index.03.L_592
                                ORG-thumb.01.L_597
                                  ORG-thumb.02.L_596
                                    ORG-thumb.03.L_595
                                thumb.01_master.L_605
                              ORG-palm.02.L_646
                                DEF-f_middle.01.L_633
                                  DEF-f_middle.02.L_632
                                    DEF-f_middle.03.L_631
                                DEF-palm.02.L_635
                                f_middle.01_master.L_634
                                MCH-f_middle.01.L_645
                                MCH-f_middle.01_drv.L_644
                                  f_middle.01.L_643
                                    MCH-f_middle.02_drv.L_642
                                      f_middle.02.L_641
                                        MCH-f_middle.02.L_640
                                        MCH-f_middle.03_drv.L_639
                                          f_middle.03.L_638
                                            f_middle.01.L.001_636
                                            MCH-f_middle.03.L_637
                                ORG-f_middle.01.L_630
                                  ORG-f_middle.02.L_629
                                    ORG-f_middle.03.L_628
                              ORG-palm.03.L_665
                                DEF-f_ring.01.L_652
                                  DEF-f_ring.02.L_651
                                    DEF-f_ring.03.L_650
                                DEF-palm.03.L_654
                                f_ring.01_master.L_653
                                MCH-f_ring.01.L_664
                                MCH-f_ring.01_drv.L_663
                                  f_ring.01.L_662
                                    MCH-f_ring.02_drv.L_661
                                      f_ring.02.L_660
                                        MCH-f_ring.02.L_659
                                        MCH-f_ring.03_drv.L_658
                                          f_ring.03.L_657
                                            f_ring.01.L.001_655
                                            MCH-f_ring.03.L_656
                                ORG-f_ring.01.L_649
                                  ORG-f_ring.02.L_648
                                    ORG-f_ring.03.L_647
                              ORG-palm.04.L_684
                                DEF-f_pinky.01.L_671
                                  DEF-f_pinky.02.L_670
                                    DEF-f_pinky.03.L_669
                                DEF-palm.04.L_673
                                f_pinky.01_master.L_672
                                MCH-f_pinky.01.L_683
                                MCH-f_pinky.01_drv.L_682
                                  f_pinky.01.L_681
                                    MCH-f_pinky.02_drv.L_680
                                      f_pinky.02.L_679
                                        MCH-f_pinky.02.L_678
                                        MCH-f_pinky.03_drv.L_677
                                          f_pinky.03.L_676
                                            f_pinky.01.L.001_674
                                            MCH-f_pinky.03.L_675
                                ORG-f_pinky.01.L_668
                                  ORG-f_pinky.02.L_667
                                    ORG-f_pinky.03.L_666
                              palm.L_685
                    MCH-upper_arm_parent.L_589
                      MCH-upper_arm_ik_swing.L_588
                        upper_arm_ik.L_587
                          MCH-forearm_ik.L_586
                      upper_arm_fk.L_585
                        forearm_fk.L_584
                          MCH-hand_fk.L_583
                            hand_fk.L_582
                    MCH-upper_arm_tweak.L_591
                      upper_arm_tweak.L_590
                    ORG-upper_arm.L_579
                      MCH-upper_arm_parent_widget.L_576
                      MCH-upper_arm_tweak.L.001_578
                        upper_arm_tweak.L.001_577
                      ORG-forearm.L_575
                        MCH-forearm_tweak.L.001_574
                          forearm_tweak.L.001_573
                        MCH-forearm_tweak.L_572
                          forearm_tweak.L_571
                        ORG-hand.L_570
                          MCH-hand_tweak.L_569
                            hand_tweak.L_568
                    upper_arm_parent.L_581
                  ORG-shoulder.R_815
                    DEF-shoulder.R_704
                    DEF-upper_arm.R_814
                      DEF-upper_arm.R.001_813
                        DEF-forearm.R_812
                          DEF-forearm.R.001_811
                            DEF-hand.R_810
                              ORG-palm.01.R_751
                                DEF-f_index.01.R_724
                                  DEF-f_index.02.R_723
                                    DEF-f_index.03.R_722
                                DEF-palm.01.R_730
                                DEF-thumb.01.R_728
                                  DEF-thumb.02.R_727
                                    DEF-thumb.03.R_726
                                f_index.01_master.R_725
                                MCH-f_index.01.R_740
                                MCH-f_index.01_drv.R_739
                                  f_index.01.R_738
                                    MCH-f_index.02_drv.R_737
                                      f_index.02.R_736
                                        MCH-f_index.02.R_735
                                        MCH-f_index.03_drv.R_734
                                          f_index.03.R_733
                                            f_index.01.R.001_731
                                            MCH-f_index.03.R_732
                                MCH-thumb.01.R_750
                                MCH-thumb.01_drv.R_749
                                  thumb.01.R_748
                                    MCH-thumb.02_drv.R_747
                                      thumb.02.R_746
                                        MCH-thumb.02.R_745
                                        MCH-thumb.03_drv.R_744
                                          thumb.03.R_743
                                            MCH-thumb.03.R_742
                                            thumb.01.R.001_741
                                ORG-f_index.01.R_718
                                  ORG-f_index.02.R_717
                                    ORG-f_index.03.R_716
                                ORG-thumb.01.R_721
                                  ORG-thumb.02.R_720
                                    ORG-thumb.03.R_719
                                thumb.01_master.R_729
                              ORG-palm.02.R_770
                                DEF-f_middle.01.R_757
                                  DEF-f_middle.02.R_756
                                    DEF-f_middle.03.R_755
                                DEF-palm.02.R_759
                                f_middle.01_master.R_758
                                MCH-f_middle.01.R_769
                                MCH-f_middle.01_drv.R_768
                                  f_middle.01.R_767
                                    MCH-f_middle.02_drv.R_766
                                      f_middle.02.R_765
                                        MCH-f_middle.02.R_764
                                        MCH-f_middle.03_drv.R_763
                                          f_middle.03.R_762
                                            f_middle.01.R.001_760
                                            MCH-f_middle.03.R_761
                                ORG-f_middle.01.R_754
                                  ORG-f_middle.02.R_753
                                    ORG-f_middle.03.R_752
                              ORG-palm.03.R_789
                                DEF-f_ring.01.R_776
                                  DEF-f_ring.02.R_775
                                    DEF-f_ring.03.R_774
                                DEF-palm.03.R_778
                                f_ring.01_master.R_777
                                MCH-f_ring.01.R_788
                                MCH-f_ring.01_drv.R_787
                                  f_ring.01.R_786
                                    MCH-f_ring.02_drv.R_785
                                      f_ring.02.R_784
                                        MCH-f_ring.02.R_783
                                        MCH-f_ring.03_drv.R_782
                                          f_ring.03.R_781
                                            f_ring.01.R.001_779
                                            MCH-f_ring.03.R_780
                                ORG-f_ring.01.R_773
                                  ORG-f_ring.02.R_772
                                    ORG-f_ring.03.R_771
                              ORG-palm.04.R_808
                                DEF-f_pinky.01.R_795
                                  DEF-f_pinky.02.R_794
                                    DEF-f_pinky.03.R_793
                                DEF-palm.04.R_797
                                f_pinky.01_master.R_796
                                MCH-f_pinky.01.R_807
                                MCH-f_pinky.01_drv.R_806
                                  f_pinky.01.R_805
                                    MCH-f_pinky.02_drv.R_804
                                      f_pinky.02.R_803
                                        MCH-f_pinky.02.R_802
                                        MCH-f_pinky.03_drv.R_801
                                          f_pinky.03.R_800
                                            f_pinky.01.R.001_798
                                            MCH-f_pinky.03.R_799
                                ORG-f_pinky.01.R_792
                                  ORG-f_pinky.02.R_791
                                    ORG-f_pinky.03.R_790
                              palm.R_809
                    MCH-upper_arm_parent.R_713
                      MCH-upper_arm_ik_swing.R_712
                        upper_arm_ik.R_711
                          MCH-forearm_ik.R_710
                      upper_arm_fk.R_709
                        forearm_fk.R_708
                          MCH-hand_fk.R_707
                            hand_fk.R_706
                    MCH-upper_arm_tweak.R_715
                      upper_arm_tweak.R_714
                    ORG-upper_arm.R_703
                      MCH-upper_arm_parent_widget.R_700
                      MCH-upper_arm_tweak.R.001_702
                        upper_arm_tweak.R.001_701
                      ORG-forearm.R_699
                        MCH-forearm_tweak.R.001_698
                          forearm_tweak.R.001_697
                        MCH-forearm_tweak.R_696
                          forearm_tweak.R_695
                        ORG-hand.R_694
                          MCH-hand_tweak.R_693
                            hand_tweak.R_692
                    upper_arm_parent.R_705
                  shoulder.L_822
                  shoulder.R_823
  MCH-upper_arm_ik_target.parent.L_837
    upper_arm_ik_target.L_836
  MCH-upper_arm_ik_target.parent.R_842
    upper_arm_ik_target.R_841
  root_175
    DEF-spine_170
      DEF-spine.001_169
        DEF-spine.002_168
          DEF-spine.003_167
            DEF-spine.004_166
              DEF-spine.005_165
                DEF-spine.006_164
    MCH-eyes_parent_163
      eyes_162
        eye.L_160
        eye.R_161
    VIS_thigh_ik_pole.L_173
    VIS_thigh_ik_pole.R_174
    VIS_upper_arm_ik_pole.L_171
    VIS_upper_arm_ik_pole.R_172
