MCH-foot_ik_socket.L
  foot_ik.L
    foot_heel_ik.L
      MCH-thigh_ik_target.L
    MCH-heel.02_rock.L.001
      MCH-heel.02_rock.L
        MCH-heel.02_roll.L.001
          MCH-heel.02_roll.L
MCH-foot_ik_socket.R
  foot_ik.R
    foot_heel_ik.R
      MCH-thigh_ik_target.R
    MCH-heel.02_rock.R.001
      MCH-heel.02_rock.R
        MCH-heel.02_roll.R.001
          MCH-heel.02_roll.R
MCH-foot_pole_ik_socket.L
  thigh_ik_target.L
MCH-foot_pole_ik_socket.R
  thigh_ik_target.R
MCH-hand_ik_socket.L
  hand_ik.L
    MCH-upper_arm_ik_target.L
MCH-hand_ik_socket.R
  hand_ik.R
    MCH-upper_arm_ik_target.R
MCH-hand_pole_ik_socket.L
  upper_arm_ik_target.L
MCH-hand_pole_ik_socket.R
  upper_arm_ik_target.R
root
  DEF-spine
    DEF-spine.001
      DEF-spine.002
        DEF-spine.003
          DEF-spine.004
            DEF-spine.005
  MCH-foot_ik_root.L
  MCH-foot_ik_root.R
  MCH-hand_ik_root.L
  MCH-hand_ik_root.R
  torso
    chest
    hips
    MCH-foot_ik_parent.L
    MCH-foot_ik_parent.R
    MCH-hand_ik_parent.L
    MCH-hand_ik_parent.R
    MCH-spine.001
      MCH-spine
        MCH-WGT-hips
        tweak_spine
          ORG-spine
            DEF-thigh.L
              DEF-thigh.L.001
                DEF-shin.L
                  DEF-shin.L.001
                    DEF-foot.L
                      DEF-toe.L
            DEF-thigh.R
              DEF-thigh.R.001
                DEF-shin.R
                  DEF-shin.R.001
                    DEF-foot.R
                      DEF-toe.R
            MCH-thigh_parent.L
              MCH-thigh_ik_stretch.L
              MCH-thigh_parent_socket.L
                thigh_parent.L
              thigh_fk.L
                shin_fk.L
                  MCH-foot_fk.L
                    foot_fk.L
              thigh_ik.L
                MCH-thigh_ik.L
            MCH-thigh_parent.R
              MCH-thigh_ik_stretch.R
              MCH-thigh_parent_socket.R
                thigh_parent.R
              thigh_fk.R
                shin_fk.R
                  MCH-foot_fk.R
                    foot_fk.R
              thigh_ik.R
                MCH-thigh_ik.R
            ORG-thigh.L
              MCH-thigh_tweak.L
                thigh_tweak.L
              MCH-thigh_tweak.L.001
                thigh_tweak.L.001
              ORG-shin.L
                MCH-shin_tweak.L
                  shin_tweak.L
                MCH-shin_tweak.L.001
                  shin_tweak.L.001
                ORG-foot.L
                  MCH-foot_tweak.L
                    foot_tweak.L
                  MCH-toe.L
                    ORG-toe.L
                    toe.L
                  ORG-heel.02.L
            ORG-thigh.R
              MCH-thigh_tweak.R
                thigh_tweak.R
              MCH-thigh_tweak.R.001
                thigh_tweak.R.001
              ORG-shin.R
                MCH-shin_tweak.R
                  shin_tweak.R
                MCH-shin_tweak.R.001
                  shin_tweak.R.001
                ORG-foot.R
                  MCH-foot_tweak.R
                    foot_tweak.R
                  MCH-toe.R
                    ORG-toe.R
                    toe.R
                  ORG-heel.02.R
        tweak_spine.001
          ORG-spine.001
    MCH-spine.002
      MCH-pivot
        tweak_spine.002
          ORG-spine.002
      MCH-spine.003
        MCH-ROT-neck
          neck
            MCH-ROT-head
              head
                ORG-spine.005
            MCH-STR-neck
            tweak_spine.004
              ORG-spine.004
        MCH-WGT-chest
        tweak_spine.003
          ORG-spine.003
            ORG-shoulder.L
              DEF-shoulder.L
              DEF-upper_arm.L
                DEF-upper_arm.L.001
                  DEF-forearm.L
                    DEF-forearm.L.001
                      DEF-hand.L
              MCH-upper_arm_parent.L
                MCH-upper_arm_ik_stretch.L
                MCH-upper_arm_parent_socket.L
                  upper_arm_parent.L
                upper_arm_fk.L
                  forearm_fk.L
                    MCH-hand_fk.L
                      hand_fk.L
                upper_arm_ik.L
                  MCH-upper_arm_ik.L
              ORG-upper_arm.L
                MCH-upper_arm_tweak.L
                  upper_arm_tweak.L
                MCH-upper_arm_tweak.L.001
                  upper_arm_tweak.L.001
                ORG-forearm.L
                  MCH-forearm_tweak.L
                    forearm_tweak.L
                  MCH-forearm_tweak.L.001
                    forearm_tweak.L.001
                  ORG-hand.L
                    DEF-f_index.01.L
                      DEF-f_index.02.L
                        DEF-f_index.03.L
                    DEF-f_middle.01.L
                      DEF-f_middle.02.L
                        DEF-f_middle.03.L
                    DEF-f_pinky.01.L
                      DEF-f_pinky.02.L
                        DEF-f_pinky.03.L
                    DEF-f_ring.01.L
                      DEF-f_ring.02.L
                        DEF-f_ring.03.L
                    DEF-thumb.01.L
                      DEF-thumb.02.L
                        DEF-thumb.03.L
                    f_index.01.L
                      f_index.02.L
                        f_index.03.L
                          tweak_f_index.03.L
                            ORG-f_index.03.L
                          tweak_f_index.03.L.001
                        tweak_f_index.02.L
                          ORG-f_index.02.L
                      tweak_f_index.01.L
                        ORG-f_index.01.L
                    f_middle.01.L
                      f_middle.02.L
                        f_middle.03.L
                          tweak_f_middle.03.L
                            ORG-f_middle.03.L
                          tweak_f_middle.03.L.001
                        tweak_f_middle.02.L
                          ORG-f_middle.02.L
                      tweak_f_middle.01.L
                        ORG-f_middle.01.L
                    f_pinky.01.L
                      f_pinky.02.L
                        f_pinky.03.L
                          tweak_f_pinky.03.L
                            ORG-f_pinky.03.L
                          tweak_f_pinky.03.L.001
                        tweak_f_pinky.02.L
                          ORG-f_pinky.02.L
                      tweak_f_pinky.01.L
                        ORG-f_pinky.01.L
                    f_ring.01.L
                      f_ring.02.L
                        f_ring.03.L
                          tweak_f_ring.03.L
                            ORG-f_ring.03.L
                          tweak_f_ring.03.L.001
                        tweak_f_ring.02.L
                          ORG-f_ring.02.L
                      tweak_f_ring.01.L
                        ORG-f_ring.01.L
                    MCH-hand_tweak.L
                      hand_tweak.L
                    thumb.01.L
                      thumb.02.L
                        thumb.03.L
                          tweak_thumb.03.L
                            ORG-thumb.03.L
                          tweak_thumb.03.L.001
                        tweak_thumb.02.L
                          ORG-thumb.02.L
                      tweak_thumb.01.L
                        ORG-thumb.01.L
            ORG-shoulder.R
              DEF-shoulder.R
              DEF-upper_arm.R
                DEF-upper_arm.R.001
                  DEF-forearm.R
                    DEF-forearm.R.001
                      DEF-hand.R
              MCH-upper_arm_parent.R
                MCH-upper_arm_ik_stretch.R
                MCH-upper_arm_parent_socket.R
                  upper_arm_parent.R
                upper_arm_fk.R
                  forearm_fk.R
                    MCH-hand_fk.R
                      hand_fk.R
                upper_arm_ik.R
                  MCH-upper_arm_ik.R
              ORG-upper_arm.R
                MCH-upper_arm_tweak.R
                  upper_arm_tweak.R
                MCH-upper_arm_tweak.R.001
                  upper_arm_tweak.R.001
                ORG-forearm.R
                  MCH-forearm_tweak.R
                    forearm_tweak.R
                  MCH-forearm_tweak.R.001
                    forearm_tweak.R.001
                  ORG-hand.R
                    DEF-f_index.01.R
                      DEF-f_index.02.R
                        DEF-f_index.03.R
                    DEF-f_middle.01.R
                      DEF-f_middle.02.R
                        DEF-f_middle.03.R
                    DEF-f_pinky.01.R
                      DEF-f_pinky.02.R
                        DEF-f_pinky.03.R
                    DEF-f_ring.01.R
                      DEF-f_ring.02.R
                        DEF-f_ring.03.R
                    DEF-thumb.01.R
                      DEF-thumb.02.R
                        DEF-thumb.03.R
                    f_index.01.R
                      f_index.02.R
                        f_index.03.R
                          tweak_f_index.03.R
                            ORG-f_index.03.R
                          tweak_f_index.03.R.001
                        tweak_f_index.02.R
                          ORG-f_index.02.R
                      tweak_f_index.01.R
                        ORG-f_index.01.R
                    f_middle.01.R
                      f_middle.02.R
                        f_middle.03.R
                          tweak_f_middle.03.R
                            ORG-f_middle.03.R
                          tweak_f_middle.03.R.001
                        tweak_f_middle.02.R
                          ORG-f_middle.02.R
                      tweak_f_middle.01.R
                        ORG-f_middle.01.R
                    f_pinky.01.R
                      f_pinky.02.R
                        f_pinky.03.R
                          tweak_f_pinky.03.R
                            ORG-f_pinky.03.R
                          tweak_f_pinky.03.R.001
                        tweak_f_pinky.02.R
                          ORG-f_pinky.02.R
                      tweak_f_pinky.01.R
                        ORG-f_pinky.01.R
                    f_ring.01.R
                      f_ring.02.R
                        f_ring.03.R
                          tweak_f_ring.03.R
                            ORG-f_ring.03.R
                          tweak_f_ring.03.R.001
                        tweak_f_ring.02.R
                          ORG-f_ring.02.R
                      tweak_f_ring.01.R
                        ORG-f_ring.01.R
                    MCH-hand_tweak.R
                      hand_tweak.R
                    thumb.01.R
                      thumb.02.R
                        thumb.03.R
                          tweak_thumb.03.R
                            ORG-thumb.03.R
                          tweak_thumb.03.R.001
                        tweak_thumb.02.R
                          ORG-thumb.02.R
                      tweak_thumb.01.R
                        ORG-thumb.01.R
            shoulder.L
            shoulder.R
  VIS_thigh_ik_pole.L
  VIS_thigh_ik_pole.R
  VIS_upper_arm_ik_pole.L
  VIS_upper_arm_ik_pole.R
