GLTF_created_0_rootJoint
  Ctrl_ArmPole_IK_Left_75
  Ctrl_ArmPole_IK_Right_77
  Ctrl_Foot_IK_Left_94
    Ctrl_FootRoll_Cursor_Left_93
    Foot_IK_Left_83
      Foot_Snap_Left_79
      ToeTrack_Left_82
        Toe01_IK_Left_81
          Toe02_Left_80
    FootHeelOut_Left_92
      FootHeelIn_Left_91
        FootHeelMid_Left_90
          ToeEnd_Left_89
            Ctrl_Foot_01_Left_87
              Foot_01_Pole_Left_86
              Foot_IK_target_Left_85
            Ctrl_Toe_IK_Left_88
            ToeEnd_01_Left_84
  Ctrl_Foot_IK_Right_111
    Ctrl_FootRoll_Cursor_Right_110
    Foot_IK_Right_100
      Foot_Snap_Right_96
      ToeTrack_Right_99
        Toe01_IK_Right_98
          Toe02_Right_97
    FootHeelOut_Right_109
      FootHeelIn_Right_108
        FootHeelMid_Right_107
          ToeEnd_Right_106
            Ctrl_Foot_01_Right_104
              Foot_01_Pole_Right_103
              Foot_IK_target_Right_102
            Ctrl_Toe_IK_Right_105
            ToeEnd_01_Right_101
  Ctrl_Hand_IK_Left_76
  Ctrl_Hand_IK_Right_78
  Ctrl_LegPole_IK_Left_95
  Ctrl_LegPole_IK_Right_112
  Ctrl_Master_74
    Ctrl_Hips_73
      Ctrl_Hips_Free_55
        Ctrl_UpLeg_FK_Left_47
          Ctrl_Leg_FK_Left_46
            Ctrl_Foot_FK_Left_45
              Foot_FK_Left_44
                Ctrl_Toe_FK_Left_43
        Ctrl_UpLeg_FK_Right_54
          Ctrl_Leg_FK_Right_53
            Ctrl_Foot_FK_Right_52
              Foot_FK_Right_51
                Ctrl_Toe_FK_Right_50
        Hips_Free_Helper_40
        UpLeg_IK_Left_42
          Leg_IK_Left_41
        UpLeg_IK_Right_49
          Leg_IK_Right_48
      Ctrl_Spine_72
        Ctrl_Spine1_71
          Ctrl_Spine2_70
            Ctrl_Arm_FK_Left_63
              Ctrl_ForeArm_FK_Left_62
                Ctrl_Hand_FK_Left_61
            Ctrl_Arm_FK_Right_69
              Ctrl_ForeArm_FK_Right_68
                Ctrl_Hand_FK_Right_67
            Ctrl_Neck_57
              Ctrl_Head_56
            Ctrl_Shoulder_Left_60
              Arm_IK_Left_59
                ForeArm_IK_Left_58
            Ctrl_Shoulder_Right_66
              Arm_IK_Right_65
                ForeArm_IK_Right_64
  mixamorig:Hips_39
    mixamorig:LeftUpLeg_33
      mixamorig:LeftLeg_32
        mixamorig:LeftFoot_31
          mixamorig:LeftToeBase_30
            mixamorig:LeftToe_End_29
    mixamorig:RightUpLeg_38
      mixamorig:RightLeg_37
        mixamorig:RightFoot_36
          mixamorig:RightToeBase_35
            mixamorig:RightToe_End_34
    mixamorig:Spine_28
      mixamorig:Spine1_27
        mixamorig:Spine2_26
          mixamorig:LeftShoulder_14
            mixamorig:LeftArm_13
              mixamorig:LeftForeArm_12
                mixamorig:LeftHand_11
                  Ctrl_Index1_Left_10
                    Ctrl_Index2_Left_9
                      Ctrl_Index3_Left_8
                  mixamorig:LeftHandIndex1_7
                    mixamorig:LeftHandIndex2_6
                      mixamorig:LeftHandIndex3_5
                        mixamorig:LeftHandIndex4_4
          mixamorig:Neck_3
            mixamorig:Head_2
              mixamorig:HeadTop_End_1
          mixamorig:RightShoulder_25
            mixamorig:RightArm_24
              mixamorig:RightForeArm_23
                mixamorig:RightHand_22
                  Ctrl_Index1_Right_21
                    Ctrl_Index2_Right_20
                      Ctrl_Index3_Right_19
                  mixamorig:RightHandIndex1_18
                    mixamorig:RightHandIndex2_17
                      mixamorig:RightHandIndex3_16
                        mixamorig:RightHandIndex4_15
