RootBone
  LowerBodyPelvis
    BodyFoot.L
      Leg.L
    BodyFoot.R
      Leg.R
    LowerBody
      LCoal
      MCoal
    UpperBodyParent
      Bone
        Head
          Eyebrown.L
            Eyebrown.L.001
            Eyebrown.L.005
          Eyebrown.R
            Eyebrown.R.001
            Eyebrown.R.005
          EyeDot.L
          EyeDot.R
          eyeLash.L
          eyeLash.L.001
          eyeLash.L.002
          eyeLash.L.003
          eyeLash.L.004
          eyeLash.L.005
          eyeLash.L.006
          eyeLash.L.007
          eyeLash.R
          eyeLash.R.001
          eyeLash.R.002
          eyeLash.R.003
          eyeLash.R.004
          eyeLash.R.005
          eyeLash.R.006
          eyeLash.R.007
          HairController
            Hair
              Hair.001
                Hair.002
            Hair.003
              Hair.006
                Hair.004
                  Hair.007
                    Hair.005
                      Hair.009
                        Hair.008
                Hair.015
                  Hair.016
            Hair.010
              Hair.014
                Hair.011
                  Hair.012
                    Hair.013
          MainEyeTarget
            EyeTarget.L
            EyeTarget.R
          MainMount
          Mount.L
          Mount.L.001
          Mount.L.002
          Mount.L.003
          Mount.R
          Mount.R.002
          Mount.R.003
          Noise
            Noise.001
              Noise.002
      UpperArm.L
        LowerArm.L
          Hand.L
            İndex.L
              İndex.L.001
                İndex.L.002
            Middle.L
              Middle.L.001
                Middle.L.002
            Pinky.L
              Pinky.L.001
                Pinky.L.002
            Thumb.L
              Thumb.L.001
                Thumb.L.002
      UpperArm.R
        LowerArm.R
          Hand.R
            İndex.R
              İndex.R.001
                İndex.R.002
            Middle.R
              Middle.R.001
                Middle.R.002
            Pinky.R
              Pinky.R.001
                Pinky.R.002
            Thumb.R
              Thumb.R.001
                Thumb.R.002
      UpperBodyBone
        UCoal
