GLTF_created_0_rootJoint
  Elsa (merge)_123
    Elsa_122
      Avatar_Elsa_60
        elsa_59
          character:jnt_root_58
            character:jnt_dress_1
              character:jnt_dress_end_0
            character:jnt_hip_57
              character:jnt_chest_56
                character:jnt_hair_02_6
                  character:jnt_hair_03_5
                    character:jnt_hair_04_4
                      character:jnt_hair_05_3
                        character:jnt_hair_05_end_2
                character:jnt_L_shoulder_16
                  character:jnt_L_arm_13
                    character:jnt_L_forearm_12
                      character:jnt_L_wrist_11
                        character:jnt_L_palm_8
                          character:jnt_L_palm_end_7
                        character:jnt_L_thumb_10
                          character:jnt_L_thumb_end_9
                  character:jnt_L_shldShape_15
                    character:jnt_L_shldShape_end_14
                character:jnt_neck_45
                  character:jnt_head_44
                    character:jnt_forehead_18
                      character:jnt_forehead_end_17
                    character:jnt_jaw_21
                      character:jnt_mouthLow_20
                        character:jnt_mouthLow_end_19
                    character:jnt_L_cheek_23
                      character:jnt_L_cheek_end_22
                    character:jnt_L_eyBrow_25
                      character:jnt_L_eyBrow_end_24
                    character:jnt_L_eye_27
                      character:jnt_L_eye_end_26
                    character:jnt_L_eyeLid_29
                      character:jnt_L_eyeLid_end_28
                    character:jnt_L_mouthCornner_31
                      character:jnt_L_mouthCornner_end_30
                    character:jnt_mouthUp_33
                      character:jnt_mouthUp_end_32
                    character:jnt_R_cheek_35
                      character:jnt_R_cheek_end_34
                    character:jnt_R_eyBrow_37
                      character:jnt_R_eyBrow_end_36
                    character:jnt_R_eye_39
                      character:jnt_R_eye_end_38
                    character:jnt_R_eyeLid_41
                      character:jnt_R_eyeLid_end_40
                    character:jnt_R_mouthCornner_43
                      character:jnt_R_mouthCornner_end_42
                character:jnt_R_shoulder_55
                  character:jnt_R_arm_52
                    character:jnt_R_forearm_51
                      character:jnt_R_wrist_50
                        character:jnt_R_palm_47
                          character:jnt_R_palm_end_46
                        character:jnt_R_thumb_49
                          character:jnt_R_thumb_end_48
                  character:jnt_R_shldShape_54
                    character:jnt_R_shldShape_end_53
      Avatar_Elsa_reflection_121
        elsa.001_120
          character:jnt_root.001_119
            character:jnt_dress.001_62
              character:jnt_dress.001_end_61
            character:jnt_hip.001_118
              character:jnt_chest.001_117
                character:jnt_hair_02.001_67
                  character:jnt_hair_03.001_66
                    character:jnt_hair_04.001_65
                      character:jnt_hair_05.001_64
                        character:jnt_hair_05.001_end_63
                character:jnt_L_shoulder.001_77
                  character:jnt_L_arm.001_74
                    character:jnt_L_forearm.001_73
                      character:jnt_L_wrist.001_72
                        character:jnt_L_palm.001_69
                          character:jnt_L_palm.001_end_68
                        character:jnt_L_thumb.001_71
                          character:jnt_L_thumb.001_end_70
                  character:jnt_L_shldShape.001_76
                    character:jnt_L_shldShape.001_end_75
                character:jnt_neck.001_106
                  character:jnt_head.001_105
                    character:jnt_forehead.001_79
                      character:jnt_forehead.001_end_78
                    character:jnt_jaw.001_82
                      character:jnt_mouthLow.001_81
                        character:jnt_mouthLow.001_end_80
                    character:jnt_L_cheek.001_84
                      character:jnt_L_cheek.001_end_83
                    character:jnt_L_eyBrow.001_86
                      character:jnt_L_eyBrow.001_end_85
                    character:jnt_L_eye.001_88
                      character:jnt_L_eye.001_end_87
                    character:jnt_L_eyeLid.001_90
                      character:jnt_L_eyeLid.001_end_89
                    character:jnt_L_mouthCornner.001_92
                      character:jnt_L_mouthCornner.001_end_91
                    character:jnt_mouthUp.001_94
                      character:jnt_mouthUp.001_end_93
                    character:jnt_R_cheek.001_96
                      character:jnt_R_cheek.001_end_95
                    character:jnt_R_eyBrow.001_98
                      character:jnt_R_eyBrow.001_end_97
                    character:jnt_R_eye.001_100
                      character:jnt_R_eye.001_end_99
                    character:jnt_R_eyeLid.001_102
                      character:jnt_R_eyeLid.001_end_101
                    character:jnt_R_mouthCornner.001_104
                      character:jnt_R_mouthCornner.001_end_103
                character:jnt_R_shoulder.001_116
                  character:jnt_R_arm.001_113
                    character:jnt_R_forearm.001_112
                      character:jnt_R_wrist.001_111
                        character:jnt_R_palm.001_108
                          character:jnt_R_palm.001_end_107
                        character:jnt_R_thumb.001_110
                          character:jnt_R_thumb.001_end_109
                  character:jnt_R_shldShape.001_115
                    character:jnt_R_shldShape.001_end_114
