GLTF_created_0_rootJoint
  bip_pelvis_85
    bip_hip_l_12
      bip_knee_l_11
        bip_foot_l_10
          L_CATRigAnkleBone0010_7
            L_CATRigAnkleBone0011_6
          L_CATRigAnkleBone001_1
            L_CATRigAnkleBone002_0
          L_CATRigAnkleBone004_3
            L_CATRigAnkleBone005_2
          L_CATRigAnkleBone007_5
            L_CATRigAnkleBone008_4
          L_CATRigAnkleBone13_9
            L_CATRigAnkleBone14_8
    bip_hip_r_25
      bip_knee_r_24
        bip_foot_r_23
          R_CATRigAnkleBone0010_20
            R_CATRigAnkleBone0011_19
          R_CATRigAnkleBone001_14
            R_CATRigAnkleBone002_13
          R_CATRigAnkleBone004_16
            R_CATRigAnkleBone005_15
          R_CATRigAnkleBone007_18
            R_CATRigAnkleBone008_17
          R_CATRigAnkleBone13_22
            R_CATRigAnkleBone14_21
    bip_spine_0_84
      bip_spine_1_83
        bip_spine_2_82
          bip_spine_3_81
            bip_spine_4_80
              bip_collar_l_39
                bip_upperarm_l_38
                  bip_lowerarm_l_37
                    bip_hand_l_36
                      bip_index_0_l_27
                        bip_index_1_l_26
                      bip_middle_0_l_29
                        bip_middle_1_l_28
                      bip_pinky_0_l_33
                        bip_pinky_1_l_32
                      bip_ring_0_l_31
                        bip_ring_1_l_30
                      bip_thumb_0_l_35
                        bip_thumb_1_l_34
              bip_collar_r_79
                bip_upperarm_r_78
                  bip_lowerarm_r_77
                    bip_hand_r_76
                      bip_index_0_r_67
                        bip_index_1_r_66
                      bip_middle_0_r_69
                        bip_middle_1_r_68
                      bip_pinky_0_r_73
                        bip_pinky_1_r_72
                      bip_ring_0_r_71
                        bip_ring_1_r_70
                      bip_thumb_0_r_75
                        bip_thumb_1_r_74
              bip_neck_65
                bip_head_64
                  bip_eye_l_49
                  bip_eye_r_63
                  bip_jaw_48
                    bip_tongue_0_47
                      bip_tongue_1_46
                        bip_tongue_2_45
                    def_c_lipLwr01_joint_40
                    def_lipLwr02_joint.L_41
                    def_lipLwr02_joint.R_42
                    def_lipLwr03_joint.L_43
                    def_lipLwr03_joint.R_44
                  def_c_lipUpr01_joint_60
                  def_eyebrow01_joint.L_51
                  def_eyebrow01_joint.R_50
                  def_eyebrow02_joint.L_57
                  def_eyebrow02_joint.R_56
                  def_eyelidLwr01_joint.L_52
                  def_eyelidLwr01_joint.R_55
                  def_eyelidUpr01_joint.L_53
                  def_eyelidUpr01_joint.R_54
                  def_lipUpr02_joint.L_61
                  def_lipUpr02_joint.R_62
                  def_lipUpr03_joint.L_59
                  def_lipUpr03_joint.R_58
