_rootJoint
  index_tip.R_044
    index_tip.R_end_063
  middle_tip.R_045
    middle_tip.R_end_064
  pinky_tip.R_047
    pinky_tip.R_end_066
  pulse.R_01
    hand.R_02
      hand.R.001_011
        index_base.R_012
          index_01.R_017
            index_02.R_018
              index_03.R_019
                index_03.R_end_053
          index_Ctrl.R_013
            index_Ctrl.R_end_00
          index_Ctrl_01.R_014
            index_Ctrl_02.R_015
              index_Ctrl_03.R_016
                index_Ctrl_03.R_end_052
        middle_base.R_020
          middle_01.R_025
            middle_02.R_026
              middle_03.R_027
                middle_03.R_end_056
          middle_Ctrl.R_021
            middle_Ctrl.R_end_054
          middle_Ctrl_01.R_022
            middle_Ctrl_02.R_023
              middle_Ctrl_03.R_024
                middle_Ctrl_03.R_end_055
        pinky_base.R_036
          pinky_01.R_041
            pinky_02.R_042
              pinky_03.R_043
                pinky_03.R_end_062
          pinky_Ctrl.R_037
            pinky_Ctrl.R_end_060
          pinky_Ctrl_01.R_038
            pinky_Ctrl_02.R_039
              pinky_Ctrl_03.R_040
                pinky_Ctrl_03.R_end_061
        ring_base.R_028
          ring_01.R_033
            ring_02.R_034
              ring_03.R_035
                ring_03.R_end_059
          ring_Ctrl.R_029
            ring_Ctrl.R_end_057
          ring_Ctrl_01.R_030
            ring_Ctrl_02.R_031
              ring_Ctrl_03.R_032
                ring_Ctrl_03.R_end_058
      thumb_base.R_03
        thumb_01.R_08
          thumb_02.R_09
            thumb_03.R_010
              thumb_03.R_end_051
        thumb_Ctrl.R_04
          thumb_Ctrl.R_end_049
        thumb_Ctrl_01.R_05
          thumb_Ctrl_02.R_06
            thumb_Ctrl_03.R_07
              thumb_Ctrl_03.R_end_050
  ring_tip.R_046
    ring_tip.R_end_065
  thumb_tip.R_048
    thumb_tip.R_end_067
