_rootJoint
  MCH-foot_ik_socket.L_0334
    foot_ik.L_0335
      foot_heel_ik.L_0340
        MCH-thigh_ik_target.L_0323
          MCH-thigh_ik_target.L_end_0520
      MCH-heel.02_rock.L.001_0336
        MCH-heel.02_rock.L_0337
          MCH-heel.02_roll.L.001_0338
            MCH-heel.02_roll.L_0339
              MCH-heel.02_roll.L_end_0519
  MCH-foot_ik_socket.R_0324
    foot_ik.R_0325
      foot_heel_ik.R_0330
        MCH-thigh_ik_target.R_0331
          MCH-thigh_ik_target.R_end_0517
      MCH-heel.02_rock.R.001_0326
        MCH-heel.02_rock.R_0327
          MCH-heel.02_roll.R.001_0328
            MCH-heel.02_roll.R_0329
              MCH-heel.02_roll.R_end_0516
  MCH-foot_pole_ik_socket.L_0332
    thigh_ik_target.L_0333
      thigh_ik_target.L_end_0518
  MCH-foot_pole_ik_socket.R_00
    thigh_ik_target.R_01
      thigh_ik_target.R_end_0495
  MCH-hand_ik_socket.L_0321
    hand_ik.L_0322
      MCH-upper_arm_ik_target.L_0303
        MCH-upper_arm_ik_target.L_end_0494
  MCH-hand_ik_socket.R_0316
    hand_ik.R_0317
      MCH-upper_arm_ik_target.R_0318
        MCH-upper_arm_ik_target.R_end_0512
  MCH-hand_pole_ik_socket.L_0319
    upper_arm_ik_target.L_0320
      upper_arm_ik_target.L_end_0513
  MCH-hand_pole_ik_socket.R_0314
    upper_arm_ik_target.R_0315
      upper_arm_ik_target.R_end_0511
  root_09
    DEF-spine_014
      DEF-spine.001_015
        DEF-spine.002_016
          DEF-spine.003_017
            DEF-spine.004_018
              DEF-spine.005_019
                DEF-spine.005_end_0393
    MCH-foot_ik_root.L_010
      MCH-foot_ik_root.L_end_0389
    MCH-foot_ik_root.R_011
      MCH-foot_ik_root.R_end_0390
    MCH-hand_ik_root.L_012
      MCH-hand_ik_root.L_end_0391
    MCH-hand_ik_root.R_013
      MCH-hand_ik_root.R_end_0392
    torso_020
      chest_022
        chest_end_0373
      hips_0234
        hips_end_0476
      MCH-foot_ik_parent.L_0309
        MCH-foot_ik_parent.L_end_0506
      MCH-foot_ik_parent.R_0308
        MCH-foot_ik_parent.R_end_0505
      MCH-hand_ik_parent.L_0233
        MCH-hand_ik_parent.L_end_0455
      MCH-hand_ik_parent.R_0232
        MCH-hand_ik_parent.R_end_0454
      MCH-spine.001_0235
        MCH-spine_0236
          MCH-WGT-hips_0237
            MCH-WGT-hips_end_0477
          tweak_spine.001_0306
            ORG-spine.001_0307
              ORG-spine.001_end_0504
          tweak_spine_0238
            ORG-spine_0239
              DEF-thigh.L_0284
                DEF-thigh.L.001_0285
                  DEF-shin.L_0286
                    DEF-shin.L.001_0287
                      DEF-foot.L_0288
                        DEF-toe.L_0289
                          DEF-toe.L_end_0498
              DEF-thigh.R_0300
                DEF-thigh.R.001_0301
                  DEF-shin.R_0302
                    DEF-shin.R.001_0283
                      DEF-foot.R_0304
                        DEF-toe.R_0305
                          DEF-toe.R_end_0503
              MCH-thigh_parent.L_0274
                MCH-thigh_ik_stretch.L_0277
                  MCH-thigh_ik_stretch.L_end_0475
                MCH-thigh_parent_socket.L_0282
                  thigh_parent.L_0263
                    thigh_parent.L_end_0497
                thigh_fk.L_0278
                  shin_fk.L_0279
                    MCH-foot_fk.L_0280
                      foot_fk.L_0281
                        foot_fk.L_end_0496
                thigh_ik.L_0275
                  MCH-thigh_ik.L_0276
                    MCH-thigh_ik.L_end_0474
              MCH-thigh_parent.R_0290
                MCH-thigh_ik_stretch.R_0293
                  MCH-thigh_ik_stretch.R_end_0500
                MCH-thigh_parent_socket.R_0298
                  thigh_parent.R_0299
                    thigh_parent.R_end_0502
                thigh_fk.R_0294
                  shin_fk.R_0295
                    MCH-foot_fk.R_0296
                      foot_fk.R_0297
                        foot_fk.R_end_0501
                thigh_ik.R_0291
                  MCH-thigh_ik.R_0292
                    MCH-thigh_ik.R_end_0499
              ORG-thigh.L_0240
                MCH-thigh_tweak.L.001_0223
                  thigh_tweak.L.001_0244
                    thigh_tweak.L.001_end_0479
                MCH-thigh_tweak.L_0241
                  thigh_tweak.L_0242
                    thigh_tweak.L_end_0478
                ORG-shin.L_0245
                  MCH-shin_tweak.L.001_0248
                    shin_tweak.L.001_0249
                      shin_tweak.L.001_end_0481
                  MCH-shin_tweak.L_0246
                    shin_tweak.L_0247
                      shin_tweak.L_end_0480
                  ORG-foot.L_0250
                    MCH-foot_tweak.L_0252
                      foot_tweak.L_0253
                        foot_tweak.L_end_0483
                    MCH-toe.L_0254
                      ORG-toe.L_0255
                        ORG-toe.L_end_0484
                      toe.L_0256
                        toe.L_end_0485
                    ORG-heel.02.L_0251
                      ORG-heel.02.L_end_0482
              ORG-thigh.R_0257
                MCH-thigh_tweak.R.001_0260
                  thigh_tweak.R.001_0261
                    thigh_tweak.R.001_end_0487
                MCH-thigh_tweak.R_0258
                  thigh_tweak.R_0259
                    thigh_tweak.R_end_0486
                ORG-shin.R_0262
                  MCH-shin_tweak.R.001_0265
                    shin_tweak.R.001_0266
                      shin_tweak.R.001_end_0489
                  MCH-shin_tweak.R_0243
                    shin_tweak.R_0264
                      shin_tweak.R_end_0488
                  ORG-foot.R_0267
                    MCH-foot_tweak.R_0269
                      foot_tweak.R_0270
                        foot_tweak.R_end_0491
                    MCH-toe.R_0271
                      ORG-toe.R_0272
                        ORG-toe.R_end_0492
                      toe.R_0273
                        toe.R_end_0493
                    ORG-heel.02.R_0268
                      ORG-heel.02.R_end_0490
      MCH-spine.002_023
        MCH-pivot_024
          tweak_spine.002_025
            ORG-spine.002_026
              ORG-spine.002_end_0374
        MCH-spine.003_027
          MCH-ROT-neck_028
            neck_029
              MCH-ROT-head_031
                head_032
                  ORG-spine.005_033
                    ORG-spine.005_end_0397
              MCH-STR-neck_030
                MCH-STR-neck_end_0396
              tweak_spine.004_034
                ORG-spine.004_035
                  ORG-spine.004_end_0398
          MCH-WGT-chest_036
            MCH-WGT-chest_end_0399
          tweak_spine.003_037
            ORG-spine.003_038
              ORG-shoulder.L_039
                DEF-shoulder.L_0119
                  DEF-shoulder.L_end_0430
                DEF-upper_arm.L_0130
                  DEF-upper_arm.L.001_0131
                    DEF-forearm.L_0132
                      DEF-forearm.L.001_0133
                        DEF-hand.L_0134
                          DEF-hand.L_end_0414
                MCH-upper_arm_parent.L_0120
                  MCH-upper_arm_ik_stretch.L_0102
                    MCH-upper_arm_ik_stretch.L_end_0432
                  MCH-upper_arm_parent_socket.L_0128
                    upper_arm_parent.L_0129
                      upper_arm_parent.L_end_0415
                  upper_arm_fk.L_0124
                    forearm_fk.L_0125
                      MCH-hand_fk.L_0126
                        hand_fk.L_0127
                          hand_fk.L_end_0433
                  upper_arm_ik.L_0121
                    MCH-upper_arm_ik.L_0122
                      MCH-upper_arm_ik.L_end_0431
                ORG-upper_arm.L_040
                  MCH-upper_arm_tweak.L.001_043
                    upper_arm_tweak.L.001_044
                      upper_arm_tweak.L.001_end_0401
                  MCH-upper_arm_tweak.L_041
                    upper_arm_tweak.L_021
                      upper_arm_tweak.L_end_0400
                  ORG-forearm.L_045
                    MCH-forearm_tweak.L.001_048
                      forearm_tweak.L.001_049
                        forearm_tweak.L.001_end_0403
                    MCH-forearm_tweak.L_046
                      forearm_tweak.L_047
                        forearm_tweak.L_end_0402
                    ORG-hand.L_050
                      DEF-f_index.01.L_063
                        DEF-f_index.02.L_064
                          DEF-f_index.03.L_065
                            DEF-f_index.03.L_end_0409
                      DEF-f_middle.01.L_076
                        DEF-f_middle.02.L_077
                          DEF-f_middle.03.L_078
                            DEF-f_middle.03.L_end_0394
                      DEF-f_pinky.01.L_089
                        DEF-f_pinky.02.L_090
                          DEF-f_pinky.03.L_091
                            DEF-f_pinky.03.L_end_0419
                      DEF-f_ring.01.L_082
                        DEF-f_ring.02.L_0103
                          DEF-f_ring.03.L_0104
                            DEF-f_ring.03.L_end_0424
                      DEF-thumb.01.L_0116
                        DEF-thumb.02.L_0117
                          DEF-thumb.03.L_0118
                            DEF-thumb.03.L_end_0429
                      f_index.01.L_053
                        f_index.02.L_054
                          f_index.03.L_055
                            tweak_f_index.03.L.001_058
                              tweak_f_index.03.L.001_end_0406
                            tweak_f_index.03.L_056
                              ORG-f_index.03.L_057
                                ORG-f_index.03.L_end_0405
                          tweak_f_index.02.L_059
                            ORG-f_index.02.L_060
                              ORG-f_index.02.L_end_0407
                        tweak_f_index.01.L_061
                          ORG-f_index.01.L_042
                            ORG-f_index.01.L_end_0408
                      f_middle.01.L_066
                        f_middle.02.L_067
                          f_middle.03.L_068
                            tweak_f_middle.03.L.001_071
                              tweak_f_middle.03.L.001_end_0411
                            tweak_f_middle.03.L_069
                              ORG-f_middle.03.L_070
                                ORG-f_middle.03.L_end_0410
                          tweak_f_middle.02.L_072
                            ORG-f_middle.02.L_073
                              ORG-f_middle.02.L_end_0412
                        tweak_f_middle.01.L_074
                          ORG-f_middle.01.L_075
                            ORG-f_middle.01.L_end_0413
                      f_pinky.01.L_079
                        f_pinky.02.L_080
                          f_pinky.03.L_081
                            tweak_f_pinky.03.L.001_084
                              tweak_f_pinky.03.L.001_end_0416
                            tweak_f_pinky.03.L_062
                              ORG-f_pinky.03.L_083
                                ORG-f_pinky.03.L_end_0395
                          tweak_f_pinky.02.L_085
                            ORG-f_pinky.02.L_086
                              ORG-f_pinky.02.L_end_0417
                        tweak_f_pinky.01.L_087
                          ORG-f_pinky.01.L_088
                            ORG-f_pinky.01.L_end_0418
                      f_ring.01.L_092
                        f_ring.02.L_093
                          f_ring.03.L_094
                            tweak_f_ring.03.L.001_097
                              tweak_f_ring.03.L.001_end_0421
                            tweak_f_ring.03.L_095
                              ORG-f_ring.03.L_096
                                ORG-f_ring.03.L_end_0420
                          tweak_f_ring.02.L_098
                            ORG-f_ring.02.L_099
                              ORG-f_ring.02.L_end_0422
                        tweak_f_ring.01.L_0100
                          ORG-f_ring.01.L_0101
                            ORG-f_ring.01.L_end_0423
                      MCH-hand_tweak.L_051
                        hand_tweak.L_052
                          hand_tweak.L_end_0404
                      thumb.01.L_0105
                        thumb.02.L_0106
                          thumb.03.L_0107
                            tweak_thumb.03.L.001_0111
                              tweak_thumb.03.L.001_end_0426
                            tweak_thumb.03.L_0108
                              ORG-thumb.03.L_0110
                                ORG-thumb.03.L_end_0425
                          tweak_thumb.02.L_0112
                            ORG-thumb.02.L_0113
                              ORG-thumb.02.L_end_0427
                        tweak_thumb.01.L_0114
                          ORG-thumb.01.L_0115
                            ORG-thumb.01.L_end_0428
              ORG-shoulder.R_0135
                DEF-shoulder.R_0214
                  DEF-shoulder.R_end_0466
                DEF-upper_arm.R_0225
                  DEF-upper_arm.R.001_0226
                    DEF-forearm.R_0227
                      DEF-forearm.R.001_0228
                        DEF-hand.R_0229
                          DEF-hand.R_end_0471
                MCH-upper_arm_parent.R_0215
                  MCH-upper_arm_ik_stretch.R_0218
                    MCH-upper_arm_ik_stretch.R_end_0468
                  MCH-upper_arm_parent_socket.R_0203
                    upper_arm_parent.R_0224
                      upper_arm_parent.R_end_0470
                  upper_arm_fk.R_0219
                    forearm_fk.R_0220
                      MCH-hand_fk.R_0221
                        hand_fk.R_0222
                          hand_fk.R_end_0469
                  upper_arm_ik.R_0216
                    MCH-upper_arm_ik.R_0217
                      MCH-upper_arm_ik.R_end_0467
                ORG-upper_arm.R_0136
                  MCH-upper_arm_tweak.R.001_0139
                    upper_arm_tweak.R.001_0140
                      upper_arm_tweak.R.001_end_0437
                  MCH-upper_arm_tweak.R_0137
                    upper_arm_tweak.R_0138
                      upper_arm_tweak.R_end_0436
                  ORG-forearm.R_0141
                    MCH-forearm_tweak.R.001_0144
                      forearm_tweak.R.001_0145
                        forearm_tweak.R.001_end_0439
                    MCH-forearm_tweak.R_0142
                      forearm_tweak.R_0123
                        forearm_tweak.R_end_0438
                    ORG-hand.R_0146
                      DEF-f_index.01.R_0159
                        DEF-f_index.02.R_0160
                          DEF-f_index.03.R_0161
                            DEF-f_index.03.R_end_0445
                      DEF-f_middle.01.R_0172
                        DEF-f_middle.02.R_0173
                          DEF-f_middle.03.R_0174
                            DEF-f_middle.03.R_end_0450
                      DEF-f_pinky.01.R_0185
                        DEF-f_pinky.02.R_0186
                          DEF-f_pinky.03.R_0187
                            DEF-f_pinky.03.R_end_0435
                      DEF-f_ring.01.R_0198
                        DEF-f_ring.02.R_0199
                          DEF-f_ring.03.R_0200
                            DEF-f_ring.03.R_end_0460
                      DEF-thumb.01.R_0211
                        DEF-thumb.02.R_0212
                          DEF-thumb.03.R_0213
                            DEF-thumb.03.R_end_0465
                      f_index.01.R_0149
                        f_index.02.R_0150
                          f_index.03.R_0151
                            tweak_f_index.03.R.001_0154
                              tweak_f_index.03.R.001_end_0442
                            tweak_f_index.03.R_0152
                              ORG-f_index.03.R_0153
                                ORG-f_index.03.R_end_0441
                          tweak_f_index.02.R_0155
                            ORG-f_index.02.R_0156
                              ORG-f_index.02.R_end_0443
                        tweak_f_index.01.R_0157
                          ORG-f_index.01.R_0158
                            ORG-f_index.01.R_end_0444
                      f_middle.01.R_0162
                        f_middle.02.R_0143
                          f_middle.03.R_0164
                            tweak_f_middle.03.R.001_0167
                              tweak_f_middle.03.R.001_end_0447
                            tweak_f_middle.03.R_0165
                              ORG-f_middle.03.R_0166
                                ORG-f_middle.03.R_end_0446
                          tweak_f_middle.02.R_0168
                            ORG-f_middle.02.R_0169
                              ORG-f_middle.02.R_end_0448
                        tweak_f_middle.01.R_0170
                          ORG-f_middle.01.R_0171
                            ORG-f_middle.01.R_end_0449
                      f_pinky.01.R_0175
                        f_pinky.02.R_0176
                          f_pinky.03.R_0177
                            tweak_f_pinky.03.R.001_0180
                              tweak_f_pinky.03.R.001_end_0452
                            tweak_f_pinky.03.R_0178
                              ORG-f_pinky.03.R_0179
                                ORG-f_pinky.03.R_end_0451
                          tweak_f_pinky.02.R_0181
                            ORG-f_pinky.02.R_0182
                              ORG-f_pinky.02.R_end_0453
                        tweak_f_pinky.01.R_0163
                          ORG-f_pinky.01.R_0184
                            ORG-f_pinky.01.R_end_0434
                      f_ring.01.R_0188
                        f_ring.02.R_0189
                          f_ring.03.R_0190
                            tweak_f_ring.03.R.001_0193
                              tweak_f_ring.03.R.001_end_0457
                            tweak_f_ring.03.R_0191
                              ORG-f_ring.03.R_0192
                                ORG-f_ring.03.R_end_0456
                          tweak_f_ring.02.R_0194
                            ORG-f_ring.02.R_0195
                              ORG-f_ring.02.R_end_0458
                        tweak_f_ring.01.R_0196
                          ORG-f_ring.01.R_0197
                            ORG-f_ring.01.R_end_0459
                      MCH-hand_tweak.R_0147
                        hand_tweak.R_0148
                          hand_tweak.R_end_0440
                      thumb.01.R_0201
                        thumb.02.R_0202
                          thumb.03.R_0183
                            tweak_thumb.03.R.001_0206
                              tweak_thumb.03.R.001_end_0462
                            tweak_thumb.03.R_0204
                              ORG-thumb.03.R_0205
                                ORG-thumb.03.R_end_0461
                          tweak_thumb.02.R_0207
                            ORG-thumb.02.R_0208
                              ORG-thumb.02.R_end_0463
                        tweak_thumb.01.R_0209
                          ORG-thumb.01.R_0210
                            ORG-thumb.01.R_end_0464
              shoulder.L_0230
                shoulder.L_end_0472
              shoulder.R_0231
                shoulder.R_end_0473
    VIS_thigh_ik_pole.L_0310
      VIS_thigh_ik_pole.L_end_0507
    VIS_thigh_ik_pole.R_0311
      VIS_thigh_ik_pole.R_end_0508
    VIS_upper_arm_ik_pole.L_0312
      VIS_upper_arm_ik_pole.L_end_0509
    VIS_upper_arm_ik_pole.R_0313
      VIS_upper_arm_ik_pole.R_end_0510
