index_tip.R
  index_tip.R_end
middle_tip.R
  middle_tip.R_end
pinky_tip.R
  pinky_tip.R_end
pulse.R
  hand.R
    hand.R.001
      index_base.R
        index_01.R
          index_02.R
            index_03.R
              index_03.R_end
        index_Ctrl.R
          index_Ctrl.R_end
        index_Ctrl_01.R
          index_Ctrl_02.R
            index_Ctrl_03.R
              index_Ctrl_03.R_end
      middle_base.R
        middle_01.R
          middle_02.R
            middle_03.R
              middle_03.R_end
        middle_Ctrl.R
          middle_Ctrl.R_end
        middle_Ctrl_01.R
          middle_Ctrl_02.R
            middle_Ctrl_03.R
              middle_Ctrl_03.R_end
      pinky_base.R
        pinky_01.R
          pinky_02.R
            pinky_03.R
              pinky_03.R_end
        pinky_Ctrl.R
          pinky_Ctrl.R_end
        pinky_Ctrl_01.R
          pinky_Ctrl_02.R
            pinky_Ctrl_03.R
              pinky_Ctrl_03.R_end
      ring_base.R
        ring_01.R
          ring_02.R
            ring_03.R
              ring_03.R_end
        ring_Ctrl.R
          ring_Ctrl.R_end
        ring_Ctrl_01.R
          ring_Ctrl_02.R
            ring_Ctrl_03.R
              ring_Ctrl_03.R_end
    thumb_base.R
      thumb_01.R
        thumb_02.R
          thumb_03.R
            thumb_03.R_end
      thumb_Ctrl.R
        thumb_Ctrl.R_end
      thumb_Ctrl_01.R
        thumb_Ctrl_02.R
          thumb_Ctrl_03.R
            thumb_Ctrl_03.R_end
ring_tip.R
  ring_tip.R_end
thumb_tip.R
  thumb_tip.R_end
