_rootJoint
  ValveBiped.Bip01_Pelvis_02
    ValveBiped.Bip01_L_Thigh_088
      ValveBiped.Bip01_L_Calf_089
        ValveBiped.Bip01_L_Foot_090
          ValveBiped.Bip01_L_Toe0_091
            ValveBiped.Bip01_L_Toe0_end_0128
    ValveBiped.Bip01_R_Thigh_084
      ValveBiped.Bip01_R_Calf_085
        ValveBiped.Bip01_R_Foot_086
          ValveBiped.Bip01_R_Toe0_087
            ValveBiped.Bip01_R_Toe0_end_0127
    ValveBiped.Bip01_Spine_03
      ValveBiped.Bip01_Spine1_04
        ValveBiped.Bip01_Spine2_05
          ValveBiped.Bip01_Spine4_06
            ValveBiped.Bip01_L_Clavicle_064
              ValveBiped.Bip01_L_UpperArm_065
                ValveBiped.Bip01_L_Forearm_066
                  ValveBiped.Bip01_L_Hand_067
                    ValveBiped.Bip01_L_Finger0_080
                      ValveBiped.Bip01_L_Finger01_081
                        ValveBiped.Bip01_L_Finger02_082
                          ValveBiped.Bip01_L_Finger02_end_0125
                    ValveBiped.Bip01_L_Finger1_077
                      ValveBiped.Bip01_L_Finger11_078
                        ValveBiped.Bip01_L_Finger12_079
                          ValveBiped.Bip01_L_Finger12_end_0124
                    ValveBiped.Bip01_L_Finger2_074
                      ValveBiped.Bip01_L_Finger21_075
                        ValveBiped.Bip01_L_Finger22_076
                          ValveBiped.Bip01_L_Finger22_end_0123
                    ValveBiped.Bip01_L_Finger3_071
                      ValveBiped.Bip01_L_Finger31_072
                        ValveBiped.Bip01_L_Finger32_073
                          ValveBiped.Bip01_L_Finger32_end_0122
                    ValveBiped.Bip01_L_Finger4_068
                      ValveBiped.Bip01_L_Finger41_069
                        ValveBiped.Bip01_L_Finger42_070
                          ValveBiped.Bip01_L_Finger42_end_0121
                  ValveBiped.Bip01_L_Wrist_083
                    ValveBiped.Bip01_L_Wrist_end_0126
            ValveBiped.Bip01_Neck1_07
              ValveBiped.Bip01_Head1_08
                Brow_L_Root_031
                  Brow_L_1_034
                    Brow_L_1_end_0107
                  Brow_L_2_033
                    Brow_L_2_end_0106
                  Brow_L_3_032
                    Brow_L_3_end_0105
                Brow_R_Root_019
                  Brow_R_1_022
                    Brow_R_1_end_0100
                  Brow_R_2_021
                    Brow_R_2_end_099
                  Brow_R_3_020
                    Brow_R_3_end_098
                Cheek_L_036
                  Cheek_L_end_0109
                Cheek_R_035
                  Cheek_R_end_0108
                Ear L_042
                  Ear L_end_0115
                Ear R_043
                  Ear R_end_0116
                Jaw_Bone_09
                  Lip_Down_Left_016
                    Lip_Down_Left_end_095
                  Lip_Down_Mid_014
                    Lip_Down_Mid_end_093
                  Lip_Down_Right_015
                    Lip_Down_Right_end_094
                  Tongue_1_010
                    Tongue_2_011
                      Tongue_3_012
                        Tongue_4_013
                          Tongue_4_end_092
                Lid_Down_L_Root_029
                  Lid_Down_L_030
                    Lid_Down_L_end_0104
                Lid_Down_R_Root_025
                  Lid_Down_R_026
                    Lid_Down_R_end_0102
                Lid_Up_L_Root_027
                  Lid_Up_L_028
                    Lid_Up_L_end_0103
                Lid_Up_R_Root_023
                  Lid_Up_R_024
                    Lid_Up_R_end_0101
                Lip_Left_018
                  Lip_Left_end_097
                Lip_Right_017
                  Lip_Right_end_096
                Lip_Up_Left_041
                  Lip_Up_Left_end_0114
                Lip_Up_Mid_040
                  Lip_Up_Mid_end_0113
                Lip_Up_Right_039
                  Lip_Up_Right_end_0112
                Nose_L_038
                  Nose_L_end_0111
                Nose_R_037
                  Nose_R_end_0110
            ValveBiped.Bip01_R_Clavicle_044
              ValveBiped.Bip01_R_UpperArm_045
                ValveBiped.Bip01_R_Forearm_046
                  ValveBiped.Bip01_R_Hand_047
                    ValveBiped.Bip01_R_Finger0_060
                      ValveBiped.Bip01_R_Finger01_061
                        ValveBiped.Bip01_R_Finger02_062
                          ValveBiped.Bip01_R_Finger02_end_0119
                    ValveBiped.Bip01_R_Finger1_057
                      ValveBiped.Bip01_R_Finger11_058
                        ValveBiped.Bip01_R_Finger12_059
                          ValveBiped.Bip01_R_Finger12_end_0118
                    ValveBiped.Bip01_R_Finger2_054
                      ValveBiped.Bip01_R_Finger21_055
                        ValveBiped.Bip01_R_Finger22_056
                          ValveBiped.Bip01_R_Finger22_end_0117
                    ValveBiped.Bip01_R_Finger3_051
                      ValveBiped.Bip01_R_Finger31_052
                        ValveBiped.Bip01_R_Finger32_053
                          ValveBiped.Bip01_R_Finger32_end_01
                    ValveBiped.Bip01_R_Finger4_048
                      ValveBiped.Bip01_R_Finger41_049
                        ValveBiped.Bip01_R_Finger42_050
                          ValveBiped.Bip01_R_Finger42_end_00
                  ValveBiped.Bip01_R_Wrist_063
                    ValveBiped.Bip01_R_Wrist_end_0120
