GLTF_created_0_rootJoint
  spine_145
    pelvis.L_133
    pelvis.R_134
    spine.001_132
      spine.002_131
        spine.003_130
          breast.L_128
          breast.R_129
          shoulder.L_112
            upper_arm.L_111
              forearm.L_110
                hand.L_109
                  palm.01.L_104
                    f_index.01.L_100
                      f_index.02.L_99
                        f_index.03.L_98
                    thumb.01.L_103
                      thumb.02.L_102
                        thumb.03.L_101
                  palm.02.L_108
                    f_middle.01.L_107
                      f_middle.02.L_106
                        f_middle.03.L_105
          shoulder.R_127
            upper_arm.R_126
              forearm.R_125
                hand.R_124
                  palm.01.R_119
                    f_index.01.R_115
                      f_index.02.R_114
                        f_index.03.R_113
                    thumb.01.R_118
                      thumb.02.R_117
                        thumb.03.R_116
                  palm.02.R_123
                    f_middle.01.R_122
                      f_middle.02.R_121
                        f_middle.03.R_120
          spine.004_97
            spine.005_96
              spine.006_95
                face_93
                  brow.B.L_26
                    brow.B.L.001_25
                      brow.B.L.002_24
                        brow.B.L.003_23
                  brow.B.R_38
                    brow.B.R.001_37
                      brow.B.R.002_36
                        brow.B.R.003_35
                  cheek.T.L_80
                    cheek.T.L.001_79
                      nose.L_78
                        nose.L.001_77
                  cheek.T.R_84
                    cheek.T.R.001_83
                      nose.R_82
                        nose.R.001_81
                  ear.L_13
                    ear.L.001_12
                      ear.L.002_11
                        ear.L.003_10
                          ear.L.004_9
                  ear.R_18
                    ear.R.001_17
                      ear.R.002_16
                        ear.R.003_15
                          ear.R.004_14
                  eye.L_74
                  eye.R_76
                  forehead.L_59
                    forehead.L.001_58
                      forehead.L.002_57
                        temple.L_56
                          jaw.L_55
                            jaw.L.001_54
                              chin.L_53
                                cheek.B.L_52
                                  cheek.B.L.001_51
                                    brow.T.L_50
                                      brow.T.L.001_49
                                        brow.T.L.002_48
                                          brow.T.L.003_47
                  forehead.R_72
                    forehead.R.001_71
                      forehead.R.002_70
                        temple.R_69
                          jaw.R_68
                            jaw.R.001_67
                              chin.R_66
                                cheek.B.R_65
                                  cheek.B.R.001_64
                                    brow.T.R_63
                                      brow.T.R.001_62
                                        brow.T.R.002_61
                                          brow.T.R.003_60
                  lid.T.L_34
                    lid.T.L.001_33
                      lid.T.L.002_32
                        lid.T.L.003_31
                          lid.B.L_30
                            lid.B.L.001_29
                              lid.B.L.002_28
                                lid.B.L.003_27
                  lid.T.R_46
                    lid.T.R.001_45
                      lid.T.R.002_44
                        lid.T.R.003_43
                          lid.B.R_42
                            lid.B.R.001_41
                              lid.B.R.002_40
                                lid.B.R.003_39
                  lip.B.L_8
                    lip.B.L.001_7
                  lip.B.R_22
                    lip.B.R.001_21
                  lip.T.L_6
                    lip.T.L.001_5
                  lip.T.R_20
                    lip.T.R.001_19
                  nose_4
                    nose.001_3
                      nose.002_2
                        nose.003_1
                          nose.004_0
                  teeth.B_88
                  teeth.T_86
                  tongue_92
                    tongue.001_91
                      tongue.002_90
    thigh.L_139
      shin.L_138
        foot.L_137
          heel.02.L_136
          toe.L_135
    thigh.R_144
      shin.R_143
        foot.R_142
          heel.02.R_141
          toe.R_140
